Repository: openphotos-ca/openphotos
Catalog: ios-swift/OpenPhotos/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: File size
es: Tamaño del archivo
fr: Taille du fichier
zh_hans: 文件大小

source: File Size (Largest First)
es: Tamaño de archivo (mayor primero)
fr: Taille du fichier (plus grande en premier)
zh_hans: 文件大小（最大优先）

source: File type not supported
es: Tipo de archivo no compatible
fr: Type de fichier non pris en charge
zh_hans: 不支持此文件类型

source: Files:
es: Archivos:
fr: Fichiers & #160;:
zh_hans: 文件：

source: Filter
es: Filtro
fr: Filtre
zh_hans: 筛选

source: Filters
es: filtros
fr: Filtres
zh_hans: 筛选

source: First album photo will be used
es: Primera foto del álbum se utilizará
fr: Premier album photo sera utilisé
zh_hans: 将使用相册中的第一张照片

source: Focal
es: Distancia focal
fr: Focaux
zh_hans: 焦距

source: Folder
es: Carpeta
fr: Dossier
zh_hans: 文件夹

source: For security, please choose a new password.
es: Para seguridad, elija una nueva contraseña.
fr: Pour la sécurité, veuillez choisir un nouveau mot de passe.
zh_hans: 出于安全考虑，请选择一个新密码。

source: Freeze
es: Quieto
fr: Gel
zh_hans: 冻结

source: Freeze Live Album
es: Congelar álbum en vivo
fr: Freeze album en direct
zh_hans: 冻结动态相册

source: From:
es: De:
fr: Depuis :
zh_hans: 从：

source: Full Name
es: Nombre completo
fr: Nom complet
zh_hans: 全名

source: Generating QR…
es: Generando QR...
fr: Générer QR...
zh_hans: 正在生成二维码…

source: Generating…
es: Generando...
fr: Générer...
zh_hans: 正在生成…

source: Get Started
es: Empieza.
fr: Commencez
zh_hans: 开始使用

source: Grant Access
es: Acceso de subvenciones
fr: Accès aux subventions
zh_hans: 授予访问权限

source: Grant photo/media permission first
es: Primero permiso de foto/media
fr: Accorder d'abord la permission de photographie/média
zh_hans: 请先授予照片/媒体权限

source: Grid
es: Cuadrícula
fr: Grille
zh_hans: 网格

source: Group
es: Grupo
fr: Groupe
zh_hans: 群组

source: Group Name
es: Nombre del grupo
fr: Nom du groupe
zh_hans: 群组名称

source: Groups
es: Grupos
fr: Groupes
zh_hans: 群组

source: Groups (Optional)
es: Grupos (opcional)
fr: Groupes (facultatifs)
zh_hans: 群组（可选）

source: Hide QR
es: Ocultar QR
fr: Cacher le QR
zh_hans: 隐藏二维码

source: How many items to encrypt/decrypt in parallel (1–6).
es: Cuántos elementos para encriptar/descifrar en paralelo (1–6).
fr: Nombre d’éléments à chiffrer/déchiffrer en parallèle (1–6).
zh_hans: 并行加密/解密的项目数量（1–6）。

source: iCloud Pending:
es: iCloud pendiente:
fr: iCloud En attente:
zh_hans: iCloud 待处理：

source: If enabled, your device remembers the unlocked key locally and won’t prompt for PIN again until it expires.
es: Si está habilitado, su dispositivo recuerda la llave desbloqueada localmente y no se pedirá a PIN de nuevo hasta que expire.
fr: Si activé, votre appareil se souvient de la clé déverrouillée localement et won=t invite pour PIN à nouveau jusqu'à ce qu'elle expire.
zh_hans: 启用后，此设备会在本地记住已解锁密钥，在过期前不会再次要求输入 PIN。

source: If enabled, your device remembers the unlocked key locally until expiry.
es: Si está habilitado, el dispositivo recuerda la llave desbloqueada localmente hasta que se expire.
fr: Si activé, votre appareil se souvient de la clé déverrouillée localement jusqu'à l'expiration.
zh_hans: 启用后，此设备会在本地记住已解锁密钥直到过期。

source: Image cache and temp artifacts cleared
es: Caché de imagen y artefactos temporales despejados
fr: cache d'images et artefacts temporaires effacés
zh_hans: 图像缓存和临时文件已清除

source: Images cap
es: Gorra de imágenes
fr: Casquette des images
zh_hans: 图片上限

source: Images cap (MB)
es: Gorra de imágenes (MB)
fr: Bouchon d'images (MB)
zh_hans: 图片上限（MB）

source: Images cap: %d MB
es: Gorra de imágenes: %d MB
fr: Cap d'images : %d MB
zh_hans: 图片上限：%d MB

source: Images usage
es: Uso de imágenes
fr: Utilisation des images
zh_hans: 图片用量

source: Imported Newest
es: Importados más recientes
fr: Importé le plus récent
zh_hans: 导入时间最新

source: Imported Oldest
es: Importado más antiguo
fr: Importé le plus ancien
zh_hans: 导入时间最早

source: Include album content
es: Incluir el contenido del álbum
fr: Inclure le contenu de l'album
zh_hans: 包含相册内容

source: Include faces
es: Incluir las caras
fr: Inclure les visages
zh_hans: 包含人脸

source: Include Faces
es: Incluir caras
fr: Inclure les visages
zh_hans: 包含人脸

source: Include sub-albums
es: Incluir subálbumes
fr: Inclure les sous-albums
zh_hans: 包含子相册

source: Included
es: Incluido
fr: Inclus
zh_hans: 已包含

source: Incorrect PIN code
es: Código PIN incorrecto
fr: Code PIN incorrect
zh_hans: PIN 码不正确

source: Indexed Folders
es: Carpetas indexadas
fr: Dossiers indexés
zh_hans: 索引文件夹

source: Info
es: Información
fr: Informations
zh_hans: 信息

source: Initial Password
es: Contraseña inicial
fr: Mot de passe initial
zh_hans: 初始密码

source: Install Mode
es: Modo de instalación
fr: Installer le mode
zh_hans: 安装模式

source: Install Steps
es: Pasos de instalación
fr: Installer les étapes
zh_hans: 安装步骤

source: Install updates from the web admin UI or directly on the server host.
es: Instalar actualizaciones desde la interfaz de usuario de administración web o directamente en el servidor host.
fr: Installez les mises à jour à partir de l'interface utilisateur Web ou directement sur l'hôte serveur.
zh_hans: 请从 Web 管理界面或服务器主机上安装更新。

source: Internal
es: Internos
fr: Interne
zh_hans: 内部

source: Invalid days
es: Días inválidos
fr: Jours non valides
zh_hans: 天数无效

source: Invalid PIN. Try again.
es: PIN no válido. Inténtalo de nuevo.
fr: PIN invalide. Réessayez.
zh_hans: PIN 无效。请重试。

source: Invite people or groups
es: Invitar a personas o grupos
fr: Inviter des personnes ou des groupes
zh_hans: 邀请用户或群组

source: item(s)
es: Temas
fr: Point(s)
zh_hans: 项

source: item(s) as pending
es: Temas pendientes
fr: en attente
zh_hans: 项为待处理

source: Items for %s
es: Elementos de %s
fr: Éléments pour %s
zh_hans: %s 的项目

source: Items shared with you will appear here
es: Los artículos compartidos con usted aparecerán aquí
fr: Les éléments partagés avec vous apparaîtront ici
zh_hans: 分享给你的项目会显示在这里

source: Jump to Year
es: Salto al año
fr: Aller à l'année
zh_hans: 跳转到年份

source: Keep live updates
es: Mantener actualizaciones en vivo
fr: Conserver les mises à jour en direct
zh_hans: 保留实时更新

source: Keep Live Updates
es: Mantener actualizaciones en vivo
fr: Gardez des mises à jour en direct
zh_hans: 保持实时更新

source: Keep screen on during foreground uploads
es: Mantenga la pantalla durante las subidas de primer plano
fr: Garder l'écran pendant les chargements au premier plan
zh_hans: 前台上传时保持屏幕常亮

source: Keep screen on during upload
es: Mantenga la pantalla encendida
fr: Garder l'écran allumé pendant le téléchargement
zh_hans: 上传时保持屏幕常亮

source: Language
es: Idioma
fr: Langue
zh_hans: 语言

source: Largest First
es: Mayor primero
fr: Plus grand en premier
zh_hans: 最大优先

source: Last checked
es: Última comprobación
fr: Dernière vérification
zh_hans: 上次检查

source: Last Checked
es: Última comprobación
fr: Dernière vérification
zh_hans: 上次检查

source: Last Day
es: Último día
fr: Dernier jour
zh_hans: 最近一天

source: Last Local Probe
es: Última sonda local
fr: Dernière sonde locale
zh_hans: 上次本地探测

source: Last Month
es: Último mes
fr: Dernier mois
zh_hans: 最近一月

source: Last sync
es: Última sincronización
fr: Dernière synchronisation
zh_hans: 上次同步

source: Last sync:
es: Última sincronización:
fr: Dernière synchro :
zh_hans: 上次同步：

source: Last sync: -
es: Última sincronización:
fr: Dernière synchronisation : -
zh_hans: 上次同步：-

source: Last Week
es: Última semana
fr: Dernière semaine
zh_hans: 最近一周

source: Last Year
es: Último año
fr: Dernière année
zh_hans: 最近一年

source: Latest version
es: Última versión
fr: Dernière version
zh_hans: 最新版本

source: Latest Version
es: Última versión
fr: Dernière version
zh_hans: 最新版本

source: Layout
es: A ti
fr: Mise en page
zh_hans: 布局

source: Library
es: Biblioteca
fr: Bibliothèque
zh_hans: 图库

source: Light
es: Luz
fr: Lumière
zh_hans: 浅色

source: Link copied to clipboard
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
zh_hans: 链接已复制到剪贴板

source: Link created
es: Enlace creado
fr: Lien créé
zh_hans: 链接已创建

source: Link name
es: Nombre de enlace
fr: Nom du lien
zh_hans: 链接名称

source: List Deleted
es: Lista suprimida
fr: Liste supprimée
zh_hans: 列出已删除

source: List Deleted: %d deleted, %d scanned, %d skipped (%@)
es: Lista suprimida: %d eliminado, %d escaneado, %d saltado (%@)
fr: Liste supprimée: %d supprimé, %d numérisé, %d décroché (%@)
zh_hans: 列出已删除：%d 已删除，%d 已扫描，%d 已跳过（%@）

source: Live
es: Vivir
fr: Vivre
zh_hans: 实况

source: Live Photos
zh_hans: 实况照片

source: Load failed — Pull to retry
es: La carga falló: Tire a la reingresación
fr: Charge échouée — Tirer pour réessayer
zh_hans: 加载失败 - 下拉重试

source: Load more
es: Carga más
fr: Charger plus
zh_hans: 加载更多

source: Loading
es: Cargando
fr: Chargement
zh_hans: 正在加载

source: Loading face settings…
es: Carga de configuración de la cara ...
fr: Chargement des réglages du visage...
zh_hans: 正在加载人脸设置…

source: Loading faces...
es: Carga caras...
fr: Chargement des visages...
zh_hans: 正在加载人脸...

source: Loading faces…
es: Carga caras...
fr: Chargement des visages...
zh_hans: 正在加载人脸…

source: Loading items...
es: Cargando artículos...
fr: Chargement des éléments...
zh_hans: 正在加载项目...

source: Loading items…
es: Cargando artículos...
fr: Chargement des éléments...
zh_hans: 正在加载项目…

source: Loading Photos...
es: Cargando fotos...
fr: Chargement des photos...
zh_hans: 正在加载 照片...

source: Loading public links...
es: Cargando enlaces públicos...
fr: Chargement des liens publics...
zh_hans: 正在加载公开链接...

source: Loading shares...
es: Cargando acciones...
fr: Chargement des partages...
zh_hans: 正在加载分享...

source: Loading years…
es: Cargando años...
fr: Chargement des années...
zh_hans: 正在加载年份…

source: Loading your photos...
es: Cargando tus fotos...
fr: Chargement de vos photos...
zh_hans: 正在加载你的照片...

source: Loading...
es: Cargando...
fr: Chargement...
zh_hans: 正在加载...

source: Loading…
es: Cargando…
fr: Chargement…
zh_hans: 正在加载…

source: Local
zh_hans: 本地

source: Local Network
es: Red local
fr: Réseau local
zh_hans: 本地网络

source: Local probe
es: Sonda local
fr: Sonde locale
zh_hans: 本地探测

source: Local probe: never
es: Sonda local: nunca
fr: Sonde locale : jamais
zh_hans: 本地探测：从未

source: Local URL is invalid
es: URL local es inválido
fr: Local URL est invalide
zh_hans: 本地 URL 无效

source: Local URL saved
es: URL local salvado
fr: Local URL enregistré
zh_hans: 本地 URL 已保存

source: Location
es: Ubicación
fr: Lieu
zh_hans: 位置

source: Location data (GPS & place names)
es: Datos de ubicación (GPS y nombres de lugares)
fr: Données de localisation (GPS & noms de lieux)
zh_hans: 位置数据 (GPS 和地点名称)

source: Location data (GPS)
es: Datos de ubicación (GPS)
fr: Données de localisation (GPS)
zh_hans: 位置数据 (GPS)

source: Lock
es: Cerradura
fr: Verrouillage
zh_hans: 锁定

source: Lock album
es: álbum de bloqueo
fr: Verrouiller l'album
zh_hans: 锁定相册

source: Lock controls encryption: a locked album uploads items as end‑to‑end encrypted. The switch on the right selects the album for syncing.
es: Encriptación de controles de bloqueo: un disco bloqueado carga artículos como cifrado de extremo a extremo. El interruptor de la derecha selecciona el álbum para sincronizar.
fr: Verrouillage contrôle le cryptage : un album verrouillé charge des éléments sous forme de cryptage de bout en bout. L'interrupteur à droite sélectionne l'album pour synchroniser.
zh_hans: 锁定用于控制加密：锁定的相册会以端到端加密方式上传项目。右侧开关用于选择该相册是否参与同步。

source: Lock controls encryption: locked folders upload items end-to-end encrypted. Sync switch selects folders for syncing.
es: Cifrado de controles de bloqueo: carpetas bloqueadas subir elementos de extremo a extremo cifrados. El interruptor de sincronización selecciona carpetas para sincronizar.
fr: Verrouiller contrôle le chiffrement : les dossiers verrouillés téléchargent les éléments cryptés de bout en bout. Sync switch sélectionne les dossiers pour la synchronisation.
zh_hans: 锁定控制加密：锁定的文件夹会以端到端加密方式上传项目。同步开关用于选择要同步的文件夹。

source: Lock subtree
es: Bloquear subárbol
fr: Sous-arbre de verrouillage
zh_hans: 锁定子树

source: Locked
es: Cerrado
fr: Verrouillé
zh_hans: 已锁定

source: Locked shares need a local unlock to show previews.
es: Las acciones bloqueadas necesitan un desbloqueo local para mostrar previsiones.
fr: Les partages verrouillés nécessitent un déverrouillage local pour afficher les aperçus.
zh_hans: 已锁定的分享需要在本地解锁后才能显示预览。

source: Locked uploads require client-side encryption support. This is initializing.
es: Las subidas bloqueadas requieren compatibilidad con cifrado del lado del cliente. Se está inicializando.
fr: Les envois verrouillés nécessitent la prise en charge du chiffrement côté client. Initialisation en cours.
zh_hans: 锁定上传需要客户端加密支持。正在初始化。

source: Locked?
es: ¿Cerrado?
fr: Verrouillé ?
zh_hans: 已锁定?

source: Log In
es: Iniciar sesión
fr: Se connecter
zh_hans: 登录

source: Log Out
es: Cerrar sesión
fr: Se déconnecter
zh_hans: 退出登录

source: Logged in
es: Sesión iniciada
fr: Connecté
zh_hans: 已登录

source: Logged In
es: Sesión iniciada
fr: Connecté
zh_hans: 已登录

source: Logged out
es: Sesión cerrada
fr: Déconnecté
zh_hans: 已退出登录

source: Logged Out
es: Sesión cerrada
fr: Déconnecté
zh_hans: 未登录

source: Make/Model
es: Marca/modelo
fr: Marque/modèle
zh_hans: 品牌/型号

source: Manage
es: Gestionar
fr: Gérer
zh_hans: 管理

source: Manage End-to-End Encryption and locked metadata.
es: Gestionar el cifrado final a final y metadatos cerrados.
fr: Gérer le chiffrement de bout en bout et les métadonnées verrouillées.
zh_hans: 管理端到端加密和已锁定媒体的元数据。

source: Manage Faces
es: Gestionar caras
fr: Gérer les visages
zh_hans: 管理人脸

source: Manage Groups & Users
es: Gestionar grupos y usuarios
fr: Gérer les groupes et les utilisateurs
zh_hans: 管理群组和用户

source: Manage Selected Albums
es: Administrar discos seleccionados
fr: Gérer les albums sélectionnés
zh_hans: 管理选定相册

source: Marked
es: Marcado
fr: Marqué
zh_hans: 已标记

source: Media Count
es: Cuenta de medios
fr: Nombre de médias
zh_hans: 媒体数量

source: Media type
es: Tipo de medio
fr: Type de média
zh_hans: 媒体类型

source: Members
es: Miembros
fr: Membres
zh_hans: 成员

source: Merge Faces
es: Caras de fusión
fr: Fusionner les visages
zh_hans: 合并人脸

source: Merge failed
es: Merge falló
fr: Fusion échouée
zh_hans: 合并失败

source: Merging...
es: Fusionando...
fr: Fusionner...
zh_hans: 正在合并…

source: Merging…
fr: Fusionner...
zh_hans: 正在合并…

source: Metadata included in locked media
es: Metadatos incluidos en los medios cerrados
fr: Métadonnées incluses dans les supports verrouillés
zh_hans: 已锁定媒体中包含的元数据

source: Min Confidence
es: Confianza mínima
fr: Confiance minimale
zh_hans: 最低置信度

source: Min Sharpness
es: Nitidez mínima
fr: Faiblesse
zh_hans: 最低清晰度

source: Min Size (px)
es: Tamaño mínimo (px)
fr: Taille minimale (px)
zh_hans: 最小尺寸（px）

source: Minimum 6 characters
es: Mínimo 6 caracteres
fr: Minimum 6 caractères
zh_hans: 至少 6 个字符

source: Minimum 6 characters.
es: Mínimo 6 caracteres.
fr: Minimum 6 caractères.
zh_hans: 至少 6 个字符。

source: Missing in Cloud
es: Falta en la nube
fr: Manquant dans le cloud
zh_hans: 云端缺失

source: Moderation allows you to review and approve uploads before they appear
es: Moderación le permite revisar y aprobar las cargas antes de que aparezcan
fr: La modération vous permet d'examiner et d'approuver les téléchargements avant qu'ils apparaissent
zh_hans: 审核允许你在上传内容显示前先检查并批准

source: More
es: Más
fr: Plus
zh_hans: 更多

source: Must change password on first login
es: Debe cambiar la contraseña en el primer inicio de sesión
fr: Doit changer de mot de passe lors de la première connexion
zh_hans: 首次登录时必须修改密码

source: My Shares
es: Mis compartidos
fr: Mes partages
zh_hans: 我的分享

source: Name
es: Nombre
fr: Nom
zh_hans: 名称

source: Name is required
es: El nombre es obligatorio
fr: Le nom est obligatoire
zh_hans: 名称为必填项

source: Network
es: Red
fr: Réseau
zh_hans: 网络

source: never
es: nunca
fr: jamais
zh_hans: 从未

source: Never
es: Nunca
fr: Jamais
zh_hans: 从未

source: Never checked
es: Nunca comprobado
fr: Jamais vérifié
zh_hans: 从未检查

source: New Album
es: Nuevo Álbum
fr: Nouveau album
zh_hans: 新建相册

source: New album name
es: Nombre del nuevo álbum
fr: Nom du nouvel album
zh_hans: 新相册名称

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
zh_hans: 新密码

source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe
zh_hans: 新密码

source: New Password (min 6 characters)
es: Nueva contraseña (min 6 caracteres)
fr: Nouveau mot de passe (min 6 caractères)
zh_hans: 新密码（至少 6 个字符）

source: New PIN
es: Nuevo PIN
fr: Nouveau PIN
zh_hans: 新 PIN

source: New sub-album name
es: Nombre del nuevo subálbum
fr: Nom du nouveau sous-album
zh_hans: 新子相册名称

source: New Sub‑album
es: Nuevo Sub-album
fr: Nouveau sous-album
zh_hans: 新建子相册

source: Newest First
es: Más recientes primero
fr: Plus récent en premier
zh_hans: 最新优先

source: Next
es: Siguiente
fr: Suivant
zh_hans: 下一项

source: Next photo
es: Siguiente foto
fr: Photo suivante
zh_hans: 下一张照片

source: No albums
es: Sin discos
fr: Aucun album
zh_hans: 没有相册

source: No albums yet. Create your first album.
es: Todavía no hay discos. Crea tu primer álbum.
fr: Pas encore d'albums. Créez votre premier album.
zh_hans: 还没有相册。创建你的第一个相册。

source: No faces found
es: No hay rostros encontrados
fr: Aucun visage trouvé
zh_hans: 未找到人脸

source: No folders found
es: No hay carpetas encontradas
fr: Aucun dossier trouvé
zh_hans: 未找到文件夹

source: No groups
es: No grupos
fr: Pas de groupe
zh_hans: 没有群组

source: No groups match your search.
es: Ningún grupo coincide con su búsqueda.
fr: Aucun groupe ne correspond à votre recherche.
zh_hans: 没有群组符合搜索条件。

source: No groups.
es: Sin grupos.
fr: Pas de groupe.
zh_hans: 没有群组。

source: No items
es: No hay elementos
fr: Aucun élément
zh_hans: 没有项目

source: No items found for this face.
es: No hay objetos encontrados para esta cara.
fr: Aucun objet trouvé pour ce visage.
zh_hans: 未找到此人脸的项目。

source: No local albums available
es: No hay álbumes locales disponibles
fr: Aucun album local disponible
zh_hans: 没有可用的本地相册

source: No local items were deleted in the cloud
es: No se eliminaron elementos locales en la nube
fr: Aucun élément local n'a été supprimé dans le cloud
zh_hans: 没有本地项目已在云端删除

source: No members yet.
es: Todavía no hay miembros.
fr: Pas encore de membres.
zh_hans: 还没有成员。

source: No other users or groups are available. Type a different email address to invite someone externally.
es: No hay otros usuarios o grupos disponibles. Escribe otra dirección de correo para invitar a alguien externo.
fr: Aucun autre utilisateur ou groupe n’est disponible. Saisissez une autre adresse e-mail pour inviter une personne externe.
zh_hans: 没有其他用户或群组可用。请输入其他电子邮件地址来邀请外部用户。

source: No people detected
es: No hay personas detectadas
fr: Aucune personne détectée
zh_hans: 未检测到人物

source: No photos
es: No hay fotos
fr: Pas de photos
zh_hans: 没有照片

source: No Photos
es: No hay fotos
fr: Pas de photos
zh_hans: 没有照片

source: No photos found
es: No se encontraron fotos
fr: Aucune photo trouvée
zh_hans: 未找到照片

source: No photos in current selection
es: No hay fotos en la selección actual
fr: Pas de photos dans la sélection actuelle
zh_hans: 当前选择中没有照片

source: No photos in sync scope
es: No hay fotos en el alcance de la sincronización
fr: Pas de photos dans le champ de synchronisation
zh_hans: 同步范围内没有照片

source: No photos to check
es: No hay fotos para comprobar
fr: Aucune photo à vérifier
zh_hans: 没有可检查的照片

source: No photos to display
es: No hay fotos para mostrar
fr: Pas de photos à afficher
zh_hans: 没有可显示的照片

source: No PIN is set on this account
es: No hay PIN configurado en esta cuenta
fr: Aucun PIN n’est défini sur ce compte
zh_hans: 此账户未设置 PIN

source: No PIN set. Go to Settings → Security to create one.
es: No hay PIN configurado. Ve a Configuración → Seguridad para crear uno.
fr: Aucun PIN défini. Allez dans Paramètres → Sécurité pour en créer un.
zh_hans: 未设置 PIN。请前往“设置”→“安全”创建。

source: No PIN set. Open Settings → Security to create your PIN.
es: Sin PIN. Abrir configuración → Seguridad para crear su PIN.
fr: Aucun PIN défini. Ouvrez Paramètres → Sécurité pour créer votre PIN.
zh_hans: 未设置 PIN。请打开“设置”→“安全”创建 PIN。

source: No preview
es: No hay vista previa
fr: Pas d'aperçu
zh_hans: 没有预览

source: No Public Links
es: No hay enlaces públicos
fr: Aucun lien public
zh_hans: 没有公开链接

source: No public links yet.
es: Aún no hay enlaces públicos.
fr: Pas encore de liens publics.
zh_hans: 还没有公开链接。

source: No selected items
es: No hay elementos seleccionados
fr: Aucun élément sélectionné
zh_hans: 没有选中的项目

source: No selection
es: No hay selección
fr: Pas de sélection
zh_hans: 未选择

source: No Shared Items
es: No hay elementos compartidos
fr: Aucun élément partagé
zh_hans: 没有分享项目

source: No Shares
es: No hay compartidos
fr: Aucun partage
zh_hans: 没有分享

source: No shares yet.
es: Todavía no hay acciones.
fr: Aucun partage pour le moment.
zh_hans: 还没有分享。

source: No similar photo groups found. Try indexing more photos.
es: No se encontraron grupos de fotos similares. Intenta indexar más fotos.
fr: Aucun groupe photo similaire trouvé. Essayez d'indexer plus de photos.
zh_hans: 未找到相似照片组。请尝试索引更多照片。

source: No similar video groups found.
es: No se encontraron grupos de vídeo similares.
fr: Aucun groupe vidéo similaire trouvé.
zh_hans: 未找到相似视频组。

source: No team members match your search.
es: Ningún miembro del equipo coincide con su búsqueda.
fr: Aucun membre de l'équipe ne correspond à votre recherche.
zh_hans: 没有团队成员符合搜索条件。

source: No team members.
es: No hay miembros del equipo.
fr: Pas de membres de l'équipe.
zh_hans: 没有团队成员。

source: No URL yet — rotate in Edit.
es: No URL todavía — girar en Editar.
fr: Pas encore de URL — tourner dans Édition.
zh_hans: 暂无 URL - 在编辑中轮换生成。

source: No users
es: No hay usuarios
fr: Aucun utilisateur
zh_hans: 没有用户

source: No users match your filters
es: Ningún usuario coincide con sus filtros
fr: Aucun utilisateur ne correspond à vos filtres
zh_hans: 没有符合筛选条件的用户

source: None
es: Ninguno
fr: Aucune
zh_hans: 无

source: Not authorized to access Users & Groups
es: No autorizado para acceder a los Grupos de Usuarios
fr: Non autorisé à accéder aux Utilisateurs & Groupes
zh_hans: 无权访问用户和群组

source: Not authorized to delete faces
es: No autorizado para eliminar las caras
fr: Non autorisé à supprimer les faces
zh_hans: 无权删除人脸

source: Not authorized to load face items
es: No está autorizado para cargar objetos faciales
fr: Non autorisé à charger des objets de taille
zh_hans: 无权加载人脸项目

source: Not authorized to manage faces
es: No está autorizado para manejar las caras
fr: Non autorisé à gérer les visages
zh_hans: 无权管理人脸

source: Not authorized to update faces
es: No autorizado para actualizar las caras
fr: Non autorisé à mettre à jour les visages
zh_hans: 无权更新人脸

source: Not available
es: No disponible
fr: Non disponible
zh_hans: 不可用

source: Not Configured
es: No configurado
fr: Non configuré
zh_hans: 未配置

source: Not set
es: No definido
fr: Non défini
zh_hans: 未设置

source: Note: Location filters are placeholders in v1.
es: Nota: Los filtros de ubicación son marcadores en v1.
fr: Note: Les filtres d'emplacement sont des supports dans v1.
zh_hans: 注意：位置筛选器目前在 v1 中只是占位功能。

source: Nothing here yet
es: Todavía no hay nada aquí.
fr: Rien encore ici
zh_hans: 这里还没有内容

source: Nothing to stop
es: Nada para detener
fr: Rien à arrêter
zh_hans: 没有可停止的任务

source: Off
es: Fuera.
fr: Arrêt
zh_hans: 关闭

source: Offline
es: Sin conexión
fr: Hors ligne
zh_hans: 离线

source: ok
es: Está bien.
fr: Très bien.
zh_hans: 正常

source: OK
zh_hans: 确定

source: Oldest First
es: Más antiguas primero
fr: Plus ancien en premier
zh_hans: 最早优先

source: Only coordinates are sent; server resolves place names.
es: Sólo se envían coordenadas; el servidor resuelve los nombres de lugar.
fr: Seules les coordonnées sont envoyées ; le serveur résout les noms de lieux.
zh_hans: 仅发送坐标；服务器解析地点名称。
