Repository: openphotos-ca/openphotos
Catalog: ios-swift/OpenPhotos/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

# auth.checking
source: Checking…
es: Comprobando…
fr: Vérification…
zh_hans: 正在检查…

# auth.continue
source: Continue
es: Continuar
fr: Continuer
zh_hans: 继续

# auth.create_account
source: Create account
es: Crear cuenta
fr: Créer un compte
zh_hans: 创建账号

# auth.creating_account
source: Creating account...
es: Creando cuenta...
fr: Création du compte...
zh_hans: 正在创建账号...

# auth.email.label
source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail
zh_hans: 电子邮件地址

# auth.email.placeholder
source: Enter your email
es: Introduce tu correo electrónico
fr: Saisissez votre e-mail
zh_hans: 输入你的电子邮件

# auth.errors.github_sign_in_failed
source: GitHub sign-in failed
es: Error al iniciar sesión con GitHub
fr: La connexion GitHub a échoué
zh_hans: GitHub 登录失败

# auth.errors.google_sign_in_failed
source: Google sign-in failed
es: Error al iniciar sesión con Google
fr: La connexion de Google a échoué
zh_hans: Google 登录失败

# auth.errors.invalid_email
source: Please enter a valid email address
es: Por favor, introduzca una dirección de correo electrónico válida
fr: Veuillez saisir une adresse email valide
zh_hans: 请输入有效的电子邮件地址

# auth.errors.login_failed
source: Login failed
es: Error al iniciar sesión
fr: La connexion a échoué
zh_hans: 登录失败

# auth.errors.name_min
source: Name must be at least 2 characters
es: El nombre debe ser por lo menos 2 caracteres
fr: Le nom doit être au moins 2 caractères
zh_hans: 姓名至少需要 2 个字符

# auth.errors.password_min
source: Password must be at least 6 characters
es: Contraseña debe ser al menos 6 caracteres
fr: Le mot de passe doit être au moins 6 caractères
zh_hans: 密码至少需要 6 个字符

# auth.errors.password_required
source: Password is required
es: Se requiere contraseña
fr: Mot de passe requis
zh_hans: 请输入密码

# auth.errors.passwords_mismatch
source: Passwords don't match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
zh_hans: 两次输入的密码不一致

# auth.errors.registration_failed
source: Registration failed. Please try again.
es: El registro falló. Por favor, inténtalo de nuevo.
fr: L'enregistrement a échoué. Veuillez réessayer.
zh_hans: 注册失败，请重试。

# auth.errors.select_organization
source: Please select an organization
es: Seleccione una organización
fr: Veuillez sélectionner une organisation
zh_hans: 请选择一个组织

# auth.login.subtitle
source: Sign in to your photo library
es: Inicia sesión en tu fototeca
fr: Connectez-vous à votre photothèque
zh_hans: 登录你的照片库

# auth.login.title
source: Welcome back
es: Bienvenido de nuevo
fr: Bon retour
zh_hans: 欢迎回来

# auth.marketing.face_recognition
source: Automatic face recognition
es: Reconocimiento facial automático
fr: Reconnaissance automatique des visages
zh_hans: 自动人脸识别

# auth.marketing.privacy_self_hosted
source: Privacy-focused and self-hosted
es: Centrado en la privacidad y autoalojado
fr: Axé sur la confidentialité et auto-hébergé
zh_hans: 注重隐私，可自托管

# auth.marketing.semantic_search
source: AI-powered semantic search
es: Búsqueda semántica con IA
fr: Recherche sémantique alimentée par l'IA
zh_hans: AI 语义搜索

# auth.marketing.smart_albums
source: Smart albums and collections
es: Álbumes y colecciones inteligentes
fr: Albums et collections intelligents
zh_hans: 智能相册和合集

# auth.marketing.tagline
source: Organize, search, and discover your photos with AI-powered intelligence
es: Organiza, busca y descubre tus fotos con inteligencia impulsada por IA
fr: Organisez, recherchez et redécouvrez vos photos grâce à l'intelligence IA
zh_hans: 通过 AI 智能整理、搜索和发现你的照片

# auth.name.label
source: Full name
es: Nombre completo
fr: Nom complet
zh_hans: 全名

# auth.name.placeholder
source: Enter your full name
es: Introduce tu nombre completo
fr: Saisissez votre nom complet
zh_hans: 输入你的全名

# auth.or_continue_with
source: Or continue with
es: O continuar con
fr: Ou continuer avec
zh_hans: 或使用以下方式继续

# auth.organization
source: Organization
es: Organización
fr: Organisation
zh_hans: 组织

# auth.password.confirm_label
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
zh_hans: 确认密码

# auth.password.confirm_placeholder
source: Confirm your password
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
zh_hans: 确认你的密码

# auth.password.create_placeholder
source: Create a password
es: Crea una contraseña
fr: Créer un mot de passe
zh_hans: 创建密码

# auth.password.label
source: Password
es: Contraseña
fr: Mot de passe
zh_hans: 密码

# auth.password.placeholder
source: Enter your password
es: Introduce tu contraseña
fr: Saisissez votre mot de passe
zh_hans: 输入你的密码

# auth.register.subtitle
source: Start organizing your photos today
es: Empieza a organizar tus fotos hoy
fr: Commencez à organiser vos photos dès aujourd'hui
zh_hans: 今天开始整理你的照片

# auth.register.title
source: Create account
es: Crear cuenta
fr: Créer un compte
zh_hans: 创建账号

# auth.sign_in
source: Sign in
es: Iniciar sesión
fr: Se connecter
zh_hans: 登录

# auth.signing_in
source: Signing in…
es: Iniciando sesión…
fr: Connexion…
zh_hans: 正在登录…

# auth.signing_in_as
source: Signing in as
es: Iniciando sesión como
fr: Connexion en tant que
zh_hans: 登录账号

# auth.switch_to_login
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous
zh_hans: 已有账号？登录

# auth.switch_to_register
source: Don't have an account? Sign up
es: ¿No tienes cuenta? Regístrate
fr: Vous n'avez pas de compte ? Inscrivez-vous
zh_hans: 没有账号？注册

# common.apply
source: Apply
es: Aplicar
fr: Appliquer
zh_hans: 应用

# common.back
source: Back
es: Atrás
fr: Retour
zh_hans: 返回

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
zh_hans: 取消

# common.clear
source: Clear
es: Borrar
fr: Effacer
zh_hans: 清除

# common.close
source: Close
es: Cerrar
fr: Fermer
zh_hans: 关闭

# common.create
source: Create
es: Crear
fr: Créer
zh_hans: 创建

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
zh_hans: 删除

# common.done
source: Done
es: Listo
fr: Terminé
zh_hans: 完成

# common.loading
source: Loading…
es: Cargando…
fr: Chargement…
zh_hans: 正在加载…

# common.open
source: Open
es: Abrir
fr: Ouvrir
zh_hans: 打开

# common.save
source: Save
es: Guardar
fr: Enregistrer
zh_hans: 保存

# common.unavailable
source: Unavailable
es: No disponible
fr: Indisponible
zh_hans: 不可用

# settings.indexed_folders.add_path_label
source: Add Folder Path
es: Añadir ruta de carpeta
fr: Ajouter le chemin du dossier
zh_hans: 添加文件夹路径

# settings.indexed_folders.add_under_album
source: Add under {album} album
es: Añadir bajo el álbum {album}
fr: Ajouter sous l’album {album}
zh_hans: 添加到 {album} 相册下

# settings.indexed_folders.album_tree
source: Album Tree
es: Árbol de Album
fr: Arbre d'albums
zh_hans: 相册树

# settings.indexed_folders.current
source: Current Folders ({count})
es: Carpetas actuales ({count})
fr: Dossiers actuels ({count})
zh_hans: 当前文件夹（{count}）

# settings.indexed_folders.description
source: Specify which folders should be indexed for photo search. Adding or changing folders will automatically start reindexing.
es: Especifica qué carpetas deben indexarse para la búsqueda de fotos. Al añadir o cambiar carpetas se iniciará automáticamente la reindexación.
fr: Indiquez quels dossiers doivent être indexés pour la recherche photo. L'ajout ou la modification de dossiers commencera automatiquement à réindexer.
zh_hans: 指定哪些文件夹应被索引用于照片搜索。添加或更改文件夹会自动开始重新索引。

# settings.indexed_folders.empty
source: No folders configured. Add a folder above to start indexing photos.
es: No hay carpetas configuradas. Añadir una carpeta arriba para empezar a indexar fotos.
fr: Aucun dossier configuré. Ajouter un dossier ci-dessus pour commencer à indexer les photos.
zh_hans: 尚未配置文件夹。请在上方添加文件夹以开始索引照片。

# settings.indexed_folders.loading
source: Loading folders...
es: Carga de carpetas...
fr: Chargement des dossiers...
zh_hans: 正在加载文件夹...

# settings.indexed_folders.preserve_tree_path
source: Preserve tree path
es: Conservar ruta del árbol
fr: Conserver le chemin de l’arborescence
zh_hans: 保留目录结构

# settings.indexed_folders.root_album
source: Root
es: Raíz
fr: Racine
zh_hans: 根目录

# settings.indexed_folders.title
source: Indexed Folders
es: Carpetas indexadas
fr: Dossiers indexés
zh_hans: 索引文件夹

# settings.language.summary
source: Choose the display language for this device.
es: Elige el idioma de visualización para este dispositivo.
fr: Choisissez la langue d'affichage de cet appareil.
zh_hans: 选择此设备的显示语言。

# settings.language.system
source: System
es: Sistema
fr: Système
zh_hans: 跟随系统

# settings.language.title
source: Language
es: Idioma
fr: Langue
zh_hans: 语言

# settings.trash.auto_purge_hint
source: Set to 0 to keep items until cleared manually. Maximum 365 days.
es: Se establece a 0 para mantener los elementos hasta que se limpien manualmente. Máximo 365 días.
fr: Régler à 0 pour conserver les éléments jusqu'à ce qu'ils soient nettoyés manuellement. 365 jours maximum.
zh_hans: 设为 0 可保留项目，直到手动清空。最多 365 天。

# settings.trash.auto_purge_label
source: Auto purge after (days)
es: Purga automática después (días)
fr: Purge automatique après (jours)
zh_hans: 自动清理天数

# settings.trash.clear
source: Clear Trash
es: Vaciar papelera
fr: Vider la corbeille
zh_hans: 清空回收站

# settings.trash.clear_description
source: Permanently deletes all items currently in the trash.
es: Elimina definitivamente todos los elementos que están en la papelera.
fr: Supprime définitivement tous les éléments actuellement dans la corbeille.
zh_hans: 永久删除当前回收站中的所有项目。

# settings.trash.clearing
source: Clearing…
es: Vaciando…
fr: Vidage…
zh_hans: 正在清空…

# settings.trash.description
source: Control how long deleted items stay in the trash before being removed permanently.
es: Controla cuánto tiempo permanecen los elementos eliminados en la papelera antes de borrarse definitivamente.
fr: Contrôlez la durée de conservation des éléments supprimés dans la corbeille avant leur suppression définitive.
zh_hans: 控制已删除项目在永久移除前保留在回收站中的时间。

# settings.trash.saved
source: Trash settings saved
es: Ajustes de papelera guardados
fr: Paramètres de la corbeille enregistrés
zh_hans: 回收站设置已保存

# settings.trash.saved_description
source: Auto purge after {days} days.
es: Purga automática después de {days} días.
fr: Purge automatique après {days} jours.
zh_hans: {days} 天后自动清理。

# settings.trash.title
source: Trash Management
es: Gestión de la papelera
fr: Gestion de la corbeille
zh_hans: 回收站管理

# toolbar.bulk_upload
source: Bulk Upload…
es: Carga masiva…
fr: Envoi groupé…
zh_hans: 批量上传…

# toolbar.indexing
source: Indexing...
es: Indización...
fr: Indexation...
zh_hans: 正在索引...

# toolbar.layout.grid
source: Grid
es: Cuadrícula
fr: Grille
zh_hans: 网格

# toolbar.layout.grid_title
source: Grid layout
es: Diseño de agarre
fr: Mise en page de la grille
zh_hans: 网格布局

# toolbar.layout.timeline
source: Timeline
es: Cronología
fr: Chronologie
zh_hans: 时间线

# toolbar.layout.timeline_title
source: Timeline layout
es: Diseño de línea de tiempo
fr: Mise en page du calendrier
zh_hans: 时间线布局

# toolbar.manage_faces
source: Manage Faces
es: Gestionar caras
fr: Gérer les visages
zh_hans: 管理人脸

# toolbar.menu
source: Menu
es: Menú
zh_hans: 菜单

# toolbar.refresh
source: Refresh
es: Actualizar
fr: Actualiser
zh_hans: 刷新

# toolbar.refreshing
source: Refreshing...
es: Actualizando...
fr: Actualisation...
zh_hans: 正在刷新...

# toolbar.reindex
source: ReIndex
es: Reindexar
fr: Réindexer
zh_hans: 重新索引

# toolbar.reset_lock
source: Reset Lock
es: Cerrar la cerradura
fr: Réinitialiser le verrou
zh_hans: 重置锁定

# toolbar.settings
source: Settings
es: Configuración
fr: Paramètres
zh_hans: 设置

# toolbar.sharing
source: Sharing
es: Compartir
fr: Partage
zh_hans: 分享

# toolbar.sign_out
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
zh_hans: 退出登录

# toolbar.similar_media
source: Similar Media
es: Medios similares
fr: Médias similaires
zh_hans: 相似媒体

# toolbar.sort.date_newest
source: Date (Newest First)
es: Fecha (más recientes primero)
fr: Date (plus récent en premier)
zh_hans: 拍摄日期（最新优先）

# toolbar.sort.date_oldest
source: Date (Oldest First)
es: Fecha (más antiguas primero)
fr: Date (plus ancien en premier)
zh_hans: 拍摄日期（最早优先）

# toolbar.sort.imported_newest
source: Imported (Newest)
es: Importado (más reciente)
fr: Importé (plus récent)
zh_hans: 导入时间（最新）

# toolbar.sort.imported_oldest
source: Imported (Oldest)
es: Importado (más antiguo)
fr: Importé (plus ancien)
zh_hans: 导入时间（最早）

# toolbar.sort.label
source: Sort
es: Ordenar
fr: Trier
zh_hans: 排序

# toolbar.sort.random_seeded
source: Random (Seeded)
es: Aleatorio (con semilla)
fr: Aléatoire (déterministe)
zh_hans: 随机（固定种子）

# toolbar.sort.size_largest
source: Size (Largest First)
es: Tamaño (mayor primero)
fr: Taille (plus grande en premier)
zh_hans: 大小（最大优先）

# toolbar.switch_to_dark
source: Switch to Dark
es: Cambiar a modo oscuro
fr: Passer au mode sombre
zh_hans: 切换到深色

# toolbar.switch_to_light
source: Switch to Light
es: Cambiar a modo claro
fr: Passer au mode clair
zh_hans: 切换到浅色

# toolbar.unlock
source: Unlock
es: Desbloquear
fr: Déverrouiller
zh_hans: 解锁

# toolbar.users_groups
source: Users & Groups
es: Usuarios y grupos
fr: Utilisateurs et groupes
zh_hans: 用户和群组

source: %{smart_count} files selected
es: %{smart_count} archivo(s) seleccionado(s)
fr: %{smart_count} fichier(s) sélectionné(s)
zh_hans: 已选择 %{smart_count} 个文件

source: %d groups loaded
es: Grupos %d cargados
fr: Groupes %d chargés
zh_hans: 已加载 %d 个组

source: %d selected
es: %d seleccionado(s)
fr: %d sélectionné(s)
zh_hans: 已选择 %d 个

source: %d total
es: %d en total
fr: %d au total
zh_hans: 共 %d 个

source: + Add Group
es: + Añadir grupo
fr: + Ajouter un groupe
zh_hans: + 添加群组

source: + Add User
es: + Agregar usuario
fr: + Ajouter un utilisateur
zh_hans: + 添加用户

source: 1 hour
es: 1 hora
fr: 1 heure
zh_hans: 1 小时

source: 15 minutes
es: 15 minutos
zh_hans: 15 分钟

source: 24 hours
es: 24 horas
fr: 24 heures
zh_hans: 24 小时

source: 4 hours
es: 4 horas
fr: 4 heures
zh_hans: 4 小时

source: 8 characters. Avoid obvious patterns.
es: 8 caracteres. Evite patrones obvios.
fr: 8 caractères. Évitez les modèles évidents.
zh_hans: 8 个字符。避免明显规律。

source: 8-character PIN
es: 8 caracteres PIN
fr: PIN à 8 caractères
zh_hans: 8 位 PIN

source: A newer Android app version exists, but the latest GitHub release is missing the Android APK asset.
es: Una versión más nueva de la aplicación Android existe, pero la última versión GitHub falta el activo Android APK.
fr: Une nouvelle version de l'application Android existe, mais la dernière version de GitHub manque l'actif Android APK.
zh_hans: 发现新的 Android 应用版本，但最新 GitHub 发行版缺少 Android APK 文件。

source: A newer Android app version is available. Open release notes or download the APK in your browser.
es: Una nueva versión de Android está disponible. Abrir notas de liberación o descargar el APK en su navegador.
fr: Une nouvelle version de l'application Android est disponible. Ouvrez les notes de sortie ou téléchargez le APK dans votre navigateur.
zh_hans: 有新的 Android 应用版本。可在浏览器中打开发行说明或下载 APK。

source: About
es: Acerca de
fr: À propos
zh_hans: 关于

source: Account
es: Cuenta
fr: Compte
zh_hans: 账户

source: Account Share
es: Cuenta compartido
fr: Part du compte
zh_hans: 账户分享

source: Actions
es: Acciones
zh_hans: 操作

source: Activate
es: Activar
fr: Activer
zh_hans: 启用

source: active
es: activo
fr: actif
zh_hans: 活跃

source: Active cloud media stored for this account.
es: Medios de nube activos almacenados para esta cuenta.
fr: Supports cloud actifs stockés pour ce compte.
zh_hans: 此账户存储的云端媒体。

source: Active URL
es: URL activa
fr: URL actif
zh_hans: 当前 URL

source: Add
es: Añadir
fr: Ajouter
zh_hans: 添加

source: Add a caption
es: Añadir una capción
fr: Ajouter une légende
zh_hans: 添加标题

source: Add a comment
es: Agregar un comentario
fr: Ajouter un commentaire
zh_hans: 添加评论

source: Add a description
es: Añadir una descripción
fr: Ajouter une description
zh_hans: 添加描述

source: Add album
es: Agregar álbum
fr: Ajouter un album
zh_hans: 添加相册

source: Add failed
es: No se pudo añadir
fr: Ajouter échoué
zh_hans: 添加失败

source: Add Folder Path
es: Añadir ruta de carpeta
fr: Ajouter le chemin du dossier
zh_hans: 添加文件夹路径

source: Add more files
es: Añadir más archivos
fr: Ajouter plus de fichiers
zh_hans: 添加更多文件

source: Add person to this photo
es: Añadir persona a esta foto
fr: Ajouter une personne à cette photo
zh_hans: 为这张照片添加人物

source: Add Recipients
es: Add Recipientes
fr: Ajouter des bénéficiaires
zh_hans: 添加接收者

source: Add sub-album
es: Añadir subálbum
fr: Ajouter un sous-album
zh_hans: 添加子相册

source: Add to Album
es: Añadir a Album
fr: Ajouter à l'album
zh_hans: 添加到相册

source: Add to Album…
es: Añadir a Album...
fr: Ajouter à l'album...
zh_hans: 添加到相册…

source: Add to Favorites
es: Agregar a los favoritos
fr: Ajouter aux favoris
zh_hans: 添加到收藏

source: Add User
es: Agregar usuario
fr: Ajouter un utilisateur
zh_hans: 添加用户

source: Added
es: Añadido
fr: Ajouté
zh_hans: 已添加

source: Added person
es: Persona adicional
fr: Personne ajoutée
zh_hans: 已添加人物

source: Added to %s: %d copied, %d skipped, %d failed
es: Añadido a %s: %d copiado, %d saltado, %d falló
fr: Ajouté à %s: %d copié, %d sauté, %d échoué
zh_hans: 已添加到 %s：%d 已复制，%d 已跳过，%d 失败

source: Added to album
es: Añadido al álbum
fr: Ajouté à l'album
zh_hans: 已添加到相册

source: Adding %d item(s) to %s
es: Añadiendo %d elemento(s) a %s
fr: Ajout de %d à %s
zh_hans: 正在将 %d 项添加到 %s

source: Adding more files
es: Añadiendo más archivos
fr: Ajout de fichiers
zh_hans: 正在添加更多文件

source: admin
zh_hans: 管理员

source: Admin
es: Administrador
fr: Administrateur
zh_hans: 管理员

source: Admin access required. Please sign in as an owner/admin.
es: Acceso al personal necesario. Por favor, ingrese como propietario/admin.
fr: Accès administratif nécessaire. Veuillez vous connecter en tant que propriétaire/administrateur.
zh_hans: 需要管理员权限。请以所有者或管理员身份登录。

source: Admin-only server release status and install steps for native or Docker deployments.
es: El estado de liberación del servidor de forma exclusiva e instalar pasos para las implementaciones nativas o Docker.
fr: L'état de sortie du serveur Admin et les étapes d'installation pour les déploiements natif ou Docker.
zh_hans: 仅管理员可见的服务器发布状态，以及原生或 Docker 部署的安装步骤。

source: Advanced Network
es: Red avanzada
fr: Réseau avancé
zh_hans: 高级网络

source: AI-Powered Detection
es: Detección con IA
fr: Détection de AI
zh_hans: AI 检测

source: Album
es: Álbum
zh_hans: 相册

source: Album created
es: Álbum creado
fr: Album créé
zh_hans: 相册已创建

source: Album deleted
es: Álbum eliminado
fr: Album supprimé
zh_hans: 相册已删除

source: Album load failed
es: Carga de album falló
fr: La charge de l'album a échoué
zh_hans: 相册加载失败

source: Album name
es: Nombre del álbum
fr: Nom de l'album
zh_hans: 相册名称

source: Album not found
es: Álbum no encontrado
fr: Album non trouvé
zh_hans: 找不到相册

source: Album Tree
es: Árbol de Album
fr: Arbre d'albums
zh_hans: 相册树

source: Albums
es: Álbumes
zh_hans: 相册

source: All
es: Todo
fr: Tout
zh_hans: 全部

source: All 0
es: Todos 0
fr: Tous 0
zh_hans: 全部 0

source: All loaded
es: Todos cargados
fr: Tous chargés
zh_hans: 已全部加载

source: All Photos
es: Todas las fotos
fr: Toutes les photos
zh_hans: 所有照片

source: All roles
es: Todas las funciones
fr: Tous les rôles
zh_hans: 所有角色

source: All status
es: Situación general
fr: Tous les statuts
zh_hans: 所有状态

source: All Time
es: Todo el tiempo
fr: Toute la période
zh_hans: 全部时间

source: Allow comments
es: Permitir comentarios
fr: Permettre des commentaires
zh_hans: 允许评论

source: Allow likes
es: Permiso
fr: Permettre comme
zh_hans: 允许点赞

source: Always included
es: Siempre incluido
fr: Toujours inclus
zh_hans: 始终包含

source: Any
es: Cualquier
fr: Toutes
zh_hans: 任意

source: Aperture
es: Apertura
fr: Ouverture
zh_hans: 光圈

source: App Info
es: Información de la app
fr: Info App
zh_hans: 应用信息

source: App Update
es: Actualización de la app
fr: Mise à jour de l'application
zh_hans: 应用更新

source: Appearance
es: Apariencia
fr: Apparence
zh_hans: 外观

source: Apply
es: Aplicar
fr: Appliquer
zh_hans: 应用

source: Apply Cache Caps
es: Aplicar límites de caché
fr: Appliquer les bouchons de cache
zh_hans: 应用缓存上限

source: Apply updates directly on the server or Docker host using the instructions above.
es: Aplicar actualizaciones directamente en el servidor o host Docker utilizando las instrucciones anteriores.
fr: Appliquer les mises à jour directement sur le serveur ou l'hôte Docker en utilisant les instructions ci-dessus.
zh_hans: 请按上述说明直接在服务器或 Docker 主机上应用更新。

source: Asset
es: Activo
fr: Actifs
zh_hans: 资源

source: Asset ID
es: Identificación de activos
fr: Identification de l'actif
zh_hans: 资源 ID

source: Attach failed
es: No se pudo adjuntar
fr: La pièce jointe a échoué
zh_hans: 附加失败

source: Attach photo
es: Foto adjunta
fr: Joindre une photo
zh_hans: 附加照片

source: Auto purge after (days)
es: Purga automática después (días)
fr: Purge automatique après (jours)
zh_hans: 自动清理天数

source: Auto start sync on app open
es: Sincronización de inicio automático en la aplicación abierta
fr: Démarrer automatiquement la synchronisation sur l'application ouverte
zh_hans: 打开应用时自动开始同步

source: Auto-selected
es: Autoseleccionados
fr: Sélection automatique
zh_hans: 自动选择

source: Auto-start only on Wi-Fi
es: Iniciar automáticamente solo con Wi-Fi
fr: Démarrer automatiquement uniquement sur Wi-Fi
zh_hans: 仅在 Wi-Fi 下自动开始

source: Auto-start only on Wi‑Fi
es: Iniciar automáticamente solo con Wi‑Fi
fr: Démarrer automatiquement uniquement sur Wi‑Fi
zh_hans: 仅在 Wi‑Fi 下自动开始

source: Auto-switch URL
es: Cambio automático de URL
fr: Interrupteur automatique URL
zh_hans: 自动切换 URL

source: Back
es: Atrás
fr: Retour
zh_hans: 返回

source: Back to top
es: Volver arriba
fr: Haut de page
zh_hans: 返回顶部

source: Background Restrictions
es: Restricciones de antecedentes
fr: Restrictions générales
zh_hans: 后台限制

source: Background upload scheduled
es: Subida de antecedentes programada
fr: Téléchargement programmé
zh_hans: 已安排后台上传

source: Batch Concurrency
es: Concurrencia por lote
fr: Concurrence par lots
zh_hans: 批处理并发数

source: Battery optimization ignore request has already been granted.
es: La optimización de la batería ignora la solicitud ya se ha concedido.
fr: L'optimisation de la batterie ignore la demande a déjà été accordée.
zh_hans: 已允许此应用忽略电池优化。

source: Battery optimization is still enabled
es: La optimización de la batería todavía está habilitada
fr: L'optimisation de la batterie est toujours activée
zh_hans: 电池优化仍已启用

source: Battery optimization is still enabled for this app.
es: La optimización de la batería todavía está habilitada para esta aplicación.
fr: L'optimisation de la batterie est toujours activée pour cette application.
zh_hans: 此应用仍启用了电池优化。

source: Birth
es: Nacimiento
fr: Naissance
zh_hans: 生日

source: browse files
es: Buscar archivos
fr: parcourir les fichiers
zh_hans: 浏览文件

source: browse folders
es: buscar carpetas
fr: parcourir les dossiers
zh_hans: 浏览文件夹

source: Bulk Upload
es: Carga masiva
fr: Envoi groupé
zh_hans: 批量上传

source: Cache
es: Caché
zh_hans: 缓存

source: Cache caps updated
es: Límites de caché actualizados
fr: Cache caps mis à jour
zh_hans: 缓存上限已更新

source: Cache Cleared
es: Caché borrada
fr: Cache effacée
zh_hans: 缓存已清除

source: Calibrated
es: Calibrado
fr: Étalonné
zh_hans: 已校准

source: Calibration failed
es: Falló la calibración
fr: Défaut d'étalonnage
zh_hans: 校准失败

source: Camera
es: Cámara
fr: Caméra
zh_hans: 相机

source: Cancel
es: Cancelar
fr: Annuler
zh_hans: 取消

source: Cancel anytime. No commitment.
es: Cancelar en cualquier momento. Sin compromiso.
fr: Annule quand tu veux. Aucun engagement.
zh_hans: 可随时取消。无需承诺。

source: Cancel upload
es: Cancelar subida
fr: Annuler l’envoi
zh_hans: 取消上传

source: Cannot create under live album
es: No se puede crear dentro de un álbum dinámico
fr: Impossible de créer sous un album dynamique
zh_hans: 无法在智能相册下创建
