Repository: openphotos-ca/openphotos
Catalog: ios-swift/OpenPhotos/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: Only photos and videos are allowed. "%s" was removed.
es: Solo se permiten fotos y vídeos. Se eliminó "%s".
fr: Seules les photos et vidéos sont autorisées. « %s » a été supprimé.
zh_hans: 仅允许上传照片和视频。“%s”已被移除。

source: Only photos and videos are supported
es: Solo se admiten fotos y vídeos
fr: Seules les photos et vidéos sont prises en charge
zh_hans: 仅支持照片和视频

source: Open
es: Abrir
fr: Ouvrir
zh_hans: 打开

source: Open Battery Settings
es: Configuración de la batería abierta
fr: Ouvrez les paramètres de la batterie
zh_hans: 打开电池设置

source: Open link
es: Enlace abierto
fr: Ouvrir le lien
zh_hans: 打开链接

source: Open link in new tab
es: Enlace abierto en nueva pestaña
fr: Ouvrir le lien dans un nouvel onglet
zh_hans: 在新标签页打开链接

source: Open release notes
es: Notas de liberación abierta
fr: Notes d'ouverture
zh_hans: 打开发行说明

source: OpenPhotos checks GitHub releases for Android app updates.
es: OpenPhotos comprueba las versiones de GitHub para actualizaciones de aplicaciones Android.
fr: OpenPhotos vérifie les versions GitHub pour les mises à jour de l'application Android.
zh_hans: OpenPhotos 会检查 GitHub 发行版中的 Android 应用更新。

source: Optional (stored alongside encrypted content)
es: Opcional (establecido junto al contenido cifrado)
fr: Facultatif (stocké à côté du contenu chiffré)
zh_hans: 可选（与加密内容一起存储）

source: Optional name
es: Nombre opcional
fr: Nom optionnel
zh_hans: 可选名称

source: Optional. If blank, links use the current site’s host and port (respecting proxy headers).
es: Opcional. Si está en blanco, los enlaces utilizan el host y el puerto del sitio actual (respetar los encabezados proxy).
fr: Facultatif. Si vide, les liens utilisent l'hôte et le port du site actuel (respectant les en-têtes de proxy).
zh_hans: 可选。留空时，链接会使用当前站点的主机和端口（遵循代理头）。

source: Options
es: Opciones
zh_hans: 选项

source: Organization Name
es: Nombre de la Organización
fr: Nom de l'organisation
zh_hans: 组织名称

source: Organize your albums in a hierarchy. Create, rename, and delete albums.
es: Organiza tus discos en una jerarquía. Crear, renombrar y eliminar discos.
fr: Organisez vos albums dans une hiérarchie. Créer, renommer et supprimer des albums.
zh_hans: 按层级整理你的相册。可以创建、重命名和删除相册。

source: Orientation
es: Orientación
zh_hans: 方向

source: Other
es: Otros
fr: Autres
zh_hans: 其他

source: owner
es: propietario
fr: propriétaire
zh_hans: 所有者

source: Password
es: Contraseña
fr: Mot de passe
zh_hans: 密码

source: Password (min 6 characters)
es: Contraseña (min 6 caracteres)
fr: Mot de passe (min 6 caractères)
zh_hans: 密码（至少 6 个字符）

source: Password changed
es: Cambio de contraseña
fr: Mot de passe modifié
zh_hans: 密码已修改

source: Password changed. Please sign in again.
es: La contraseña cambió. Por favor, ingrese de nuevo.
fr: Le mot de passe a changé. S'il vous plaît, inscrivez-vous.
zh_hans: 密码已修改。请重新登录。

source: Password must be at least 6 characters
es: Contraseña debe ser al menos 6 caracteres
fr: Le mot de passe doit être au moins 6 caractères
zh_hans: 密码至少需要 6 个字符

source: Password must be at least 6 characters.
es: La contraseña debe ser al menos 6 caracteres.
fr: Le mot de passe doit être au moins 6 caractères.
zh_hans: 密码至少需要 6 个字符。

source: Password needs to be changed on first login
es: La contraseña debe cambiarse en el primer inicio de sesión
fr: Le mot de passe doit être modifié lors de la première connexion
zh_hans: 首次登录时需要修改密码

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
zh_hans: 密码不一致

source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
zh_hans: 密码不一致。

source: Pause upload
es: Pausar subida
fr: Suspendre l’envoi
zh_hans: 暂停上传

source: Pending:
es: Pendiente:
fr: En attente :
zh_hans: 待处理：

source: Pending: 0
es: Pendientes: 0
fr: En attente: 0
zh_hans: 待处理：0

source: People
es: Personas
fr: Personnes
zh_hans: 人物

source: Permissions
es: Permisos
fr: Autorisations
zh_hans: 权限

source: Photo access required
es: Acceso fotográfico requerido
fr: Accès à la photo nécessaire
zh_hans: 需要照片访问权限

source: Photo Access Required
es: Acceso a la foto requerido
fr: Accès à la photo nécessaire
zh_hans: 需要照片访问权限

source: Photos
es: Fotos
zh_hans: 照片

source: Photos 0
es: Fotos 0
zh_hans: 照片 0

source: Pick a face to edit first
es: Elige una cara para editar primero
fr: Choisissez un visage pour modifier d'abord
zh_hans: 请先选择要编辑的人脸

source: Pick the face to keep as primary
es: Elige la cara para mantenerla como primaria
fr: Choisir le visage pour garder comme primaire
zh_hans: 选择要保留为主项的人脸

source: PIN changed
es: PIN cambió
fr: PIN modifié
zh_hans: PIN 已修改

source: PIN must be 8 characters
es: PIN debe ser 8 caracteres
fr: PIN doit être de 8 caractères
zh_hans: PIN 必须为 8 个字符

source: PIN must be exactly 8 characters
es: PIN debe ser exactamente 8 caracteres
fr: PIN doit être exactement 8 caractères
zh_hans: PIN 必须正好为 8 个字符

source: PIN required
es: PIN requerida
fr: PIN requis
zh_hans: 需要 PIN

source: PIN set
es: PIN definido
fr: Jeu PIN
zh_hans: PIN 已设置

source: PIN verification did not unlock E2EE key
es: La verificación PIN no desbloqueó la tecla E2EE
fr: La vérification PIN n'a pas déverrouillé la clé E2EE
zh_hans: PIN 验证未能解锁 E2EE 密钥

source: PINs do not match
es: PINs no coinciden
fr: Les PIN ne correspondent pas
zh_hans: PIN 不一致

source: Playing
es: Jugar
fr: Jouer
zh_hans: 正在播放

source: Please enter a valid email address
es: Por favor, introduzca una dirección de correo electrónico válida
fr: Veuillez saisir une adresse email valide
zh_hans: 请输入有效的邮箱地址

source: Please log in first
es: Por favor inicie sesión primero
fr: Veuillez vous connecter en premier
zh_hans: 请先登录

source: Preferred URL
es: Preferente URL
fr: URL préféré
zh_hans: 首选 URL

source: Preparing encrypted files…
es: Preparando archivos cifrados…
fr: Préparation des fichiers chiffrés…
zh_hans: 正在准备加密文件…

source: Preparing selection for sharing…
es: Preparando la selección para compartir...
fr: Préparer la sélection pour le partage...
zh_hans: 正在准备分享所选项…

source: Preparing…
es: Preparando…
fr: Préparation…
zh_hans: 正在准备…

source: Preserve album structure
es: Estructura del álbum Preserve
fr: Préserver la structure de l'album
zh_hans: 保留相册结构

source: Preserve tree path
es: Carretera de árboles
fr: Préserver le sentier des arbres
zh_hans: 保留目录结构

source: Previous
es: Anterior
fr: Précédent
zh_hans: 上一项

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
zh_hans: 隐私政策

source: Processing %{smart_count} files
es: Procesando %{smart_count} archivo(s)
fr: Traitement de %{smart_count} fichier(s)
zh_hans: 正在处理 %{smart_count} 个文件

source: Province/State
es: Provincia/Estado
fr: Province/État
zh_hans: 省/州

source: Public Link
es: Enlace público
fr: Lien public
zh_hans: 公开链接

source: Public link name
es: Nombre del enlace público
fr: Nom du lien public
zh_hans: 公开链接名称

source: Public link URL prefix
es: Enlace público prefijo URL
fr: Préfixe du lien public URL
zh_hans: 公开链接 URL 前缀

source: Public link will expire on the selected date
es: El enlace público expirará en la fecha seleccionada
fr: Le lien public expirera à la date sélectionnée
zh_hans: 公开链接将在所选日期过期

source: Public Links
es: Enlaces públicos
fr: Liens publics
zh_hans: 公开链接

source: Public URL
zh_hans: 公开 URL

source: Quality Threshold
es: Calidad Umbral
fr: Seuil de qualité
zh_hans: 质量阈值

source: Queued (background):
es: En cola (segundo plano):
fr: File d’attente (arrière-plan) :
zh_hans: 后台队列：

source: Queued (background): 0
es: En cola (segundo plano): 0
fr: Saisie (arrière-plan) : 0
zh_hans: 队列中（后台）：0

source: Random
es: Aleatorio
fr: Aléatoire
zh_hans: 随机

source: Rate
es: Tasa
fr: Taux
zh_hans: 评分

source: Rating
es: Valoración
fr: Évaluation
zh_hans: 评分

source: Rating failed
es: La puntuación falló
fr: La note a échoué
zh_hans: 评分失败

source: Re-calibrate Encryption
es: Encriptación recalibrada
fr: Réétalonnage du chiffrement
zh_hans: 重新校准加密

source: Re-enter the PIN to confirm
es: Vuelve a introducir el PIN para confirmar
fr: Saisissez à nouveau le PIN pour confirmer
zh_hans: 再次输入 PIN 以确认

source: Recent Servers
es: Servidores recientes
fr: Serveurs récents
zh_hans: 最近的服务器

source: Recent servers cleared
es: Servidores recientes despejados
fr: Serveurs récents effacés
zh_hans: 最近服务器已清除

source: Recipient email or user id
es: Correo electrónico destinatario o id usuario
fr: Courriel du destinataire ou identifiant de l'utilisateur
zh_hans: 接收者邮箱或用户 ID

source: Recipients
es: Recipientes
fr: Bénéficiaires
zh_hans: 接收者

source: Refresh
es: Actualizar
fr: Actualiser
zh_hans: 刷新

source: Refresh Route
es: Ruta de reforma
fr: Rafraîchir la route
zh_hans: 刷新路由

source: Refresh Usage
es: Actualizar uso
fr: Actualiser l'utilisation
zh_hans: 刷新用量

source: Refreshing network route
es: Ruta de la red
fr: Rafraîchir l'itinéraire du réseau
zh_hans: 正在刷新网络路由

source: Refreshing…
es: Actualizando…
fr: Actualisation…
zh_hans: 正在刷新…

source: regular
es: normal
fr: standard
zh_hans: 普通成员

source: Regular
es: Normal
fr: Standard
zh_hans: 普通成员

source: Release missing APK
es: Falta APK
fr: Sortie manquante APK
zh_hans: 发行版缺少 APK

source: Remember unlock
es: Recuerda el desbloqueo
fr: Rappelez-vous déverrouillage
zh_hans: 记住解锁状态

source: Remove failed
es: Quitar falló
fr: Supprimer a échoué
zh_hans: 移除失败

source: Remove from album
es: Eliminar del disco
fr: Supprimer de l'album
zh_hans: 从相册移除

source: Removed from album
es: Eliminado del disco
fr: Supprimé de l'album
zh_hans: 已从相册移除

source: Rename
es: Renombrar
fr: Renommer
zh_hans: 重命名

source: Rename Album
es: Renombrar álbum
fr: Renommer l'album
zh_hans: 重命名相册

source: Rename failed
es: Rename falló
fr: Le nom a échoué
zh_hans: 重命名失败

source: Requeued
es: Reencolado
fr: Reçu
zh_hans: 已重新排队

source: Requeues failed and background-queued items as pending, then retries sync. Server deduplication prevents duplicates.
es: Los requerimientos fallaron y los elementos de fondo clasificados como pendientes, luego se reinicia sincronización. La deduplicación del servidor evita duplicados.
fr: Requeues a échoué et les éléments de fond en attente, puis retries synchronise. La duplication du serveur empêche les duplications.
zh_hans: 将失败和后台队列中的项目重新设为待处理，然后重试同步。服务器去重会避免重复。

source: Requeues failed and background-queued items, then starts sync.
es: Los requerimientos fallaron y los elementos de fondo, luego comienza la sincronización.
fr: Requeues a échoué et les éléments de fond, puis commence la synchronisation.
zh_hans: 重新排队失败项和后台队列项，然后开始同步。

source: Require 8-character PIN
es: Requiere 8 caracteres PIN
fr: Nécessite 8 caractères PIN
zh_hans: 要求 8 位 PIN

source: Require PIN
es: Requerir PIN
fr: Nécessite PIN
zh_hans: 需要 PIN

source: Reset
es: Restablecer
fr: Réinitialiser
zh_hans: 重置

source: Reset PW
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
zh_hans: 重置密码

source: Restore
es: Restauración
fr: Restauration
zh_hans: 恢复购买

source: Resume upload
es: Reanudar subida
fr: Reprendre l’envoi
zh_hans: 继续上传

source: ReSync
es: Resincronizar
fr: Resynchroniser
zh_hans: 重新同步

source: ReSync Entire Library?
fr: ReSync Bibliothèque entière ?
zh_hans: 重新同步整个图库？

source: Retry
es: Reintentar
fr: Réessayer
zh_hans: 重试

source: Retry Stuck/Failed
es: Reintentar atascados/fallidos
fr: Réessayer les éléments bloqués/en échec
zh_hans: 重试卡住/失败项

source: Retry Stuck/Failed?
fr: Réessayer Stuck / Échec?
zh_hans: 重试卡住/失败项？

source: Retry upload
es: Reintentar subida
fr: Réessayer l’envoi
zh_hans: 重试上传

source: Role
es: Rol
fr: Rôle
zh_hans: 角色

source: Root
es: Raíz
fr: Racine
zh_hans: 根目录

source: Root (top level)
es: Raíz (nivel superior)
fr: Racine (niveau supérieur)
zh_hans: 根目录（顶层）

source: Rotate public link?
es: ¿Enlace público?
fr: Rotation du lien public ?
zh_hans: 轮换公开链接？

source: Routing
es: Enrutamiento
fr: Routage
zh_hans: 路由

source: running
es: en ejecución
fr: en cours
zh_hans: 运行中

source: s ago
es: s atrás
fr: Il y a
zh_hans: 秒前

source: Save
es: Guardar
fr: Enregistrer
zh_hans: 保存

source: Save & Start Indexing
es: Guardar Indización de inicio
fr: Enregistrer & Démarrer l'indexation
zh_hans: 保存并开始索引

source: Save External URL
es: Guardar URL externa
fr: Enregistrer URL externe
zh_hans: 保存外部 URL

source: Save Face Settings
es: Guardar configuración de la cara
fr: Enregistrer les paramètres du visage
zh_hans: 保存人脸设置

source: Save failed
es: Salvar falló
fr: Enregistrer a échoué
zh_hans: 保存失败

source: Save Local URL
es: Guardar URL local
fr: Enregistrer local URL
zh_hans: 保存本地 URL

source: Save security settings
es: Guardar configuración de seguridad
fr: Enregistrer les paramètres de sécurité
zh_hans: 保存安全设置

source: Saved
es: Guardado
fr: Enregistrer
zh_hans: 已保存

source: Saved to Photos
es: Guardado en fotos
fr: Enregistrer sur les photos
zh_hans: 已保存到照片

source: Saving
es: Salvación
fr: Sauver
zh_hans: 正在保存

source: Saving to Photos…
es: Ahorro a fotos...
fr: Enregistrement de photos...
zh_hans: 正在保存到照片…

source: Saving…
es: Salvando...
fr: Sauver...
zh_hans: 正在保存…

source: Screenshots
es: Capturas de pantalla
fr: Captures d'écran
zh_hans: 截图

source: Search
es: Buscar
fr: Rechercher
zh_hans: 搜索

source: Search albums
es: Buscar álbumes
fr: Recherche des albums
zh_hans: 搜索相册

source: Search failed
es: Búsqueda fallada
fr: La recherche a échoué
zh_hans: 搜索失败

source: Search groups
es: Grupos de búsqueda
fr: Rechercher des groupes
zh_hans: 搜索群组

source: Search name or email
es: Nombre de búsqueda o correo electrónico
fr: Rechercher un nom ou un e-mail
zh_hans: 搜索姓名或邮箱

source: Search photos
es: Buscar fotos
fr: Recherche de photos
zh_hans: 搜索照片

source: Search photos... (e.g., cats, beach, mountains)
es: Buscar fotos... (por ejemplo, gatos, playa, montañas)
fr: Rechercher des photos... (p. ex. chats, plage, montagnes)
zh_hans: 搜索照片...（例如：猫、海滩、山）

source: Security
es: Seguridad
fr: Sécurité
zh_hans: 安全

source: Security settings updated.
es: Ajustes de seguridad actualizados.
fr: Paramètres de sécurité mis à jour.
zh_hans: 安全设置已更新。

source: Seek video
es: Buscar vídeo
fr: Chercher la vidéo
zh_hans: 定位视频

source: Select
es: Seleccionar
fr: Sélectionner
zh_hans: 选择

source: Select a face to preview items
es: Seleccione una cara para ver los elementos
fr: Sélectionnez un visage pour prévisualiser les éléments
zh_hans: 选择一张人脸以预览项目

source: Select album
es: Seleccionar disco
fr: Sélectionner un album
zh_hans: 选择相册

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
zh_hans: 全选

source: Select all but largest
es: Seleccione todo pero más grande
fr: Sélectionner tout sauf le plus grand
zh_hans: 选择除最大文件外的所有项

source: Select at least two faces to merge
es: Seleccione al menos dos caras para combinar
fr: Sélectionner au moins deux visages à fusionner
zh_hans: 至少选择两张人脸进行合并

source: Select date
es: Fecha de selección
fr: Sélectionner la date
zh_hans: 选择日期

source: Select End Date
es: Seleccionar Fecha final
fr: Sélectionner la date de fin
zh_hans: 选择结束日期

source: Select expiry date
es: Seleccionar fecha de vencimiento
fr: Sélectionner la date d' expiration
zh_hans: 选择过期日期

source: Select folders
es: Seleccione carpetas
fr: Sélectionner des dossiers
zh_hans: 选择文件夹

source: Select inferior
es: Seleccionar inferiores
fr: Sélectionner les moins bons
zh_hans: 选择较差项

source: Select Inferior
es: Seleccionar inferiores
fr: Sélectionner les moins bons
zh_hans: 选择较差项

source: Select none
es: Seleccione ninguno
fr: Ne rien sélectionner
zh_hans: 取消选择

source: Select photos to enable
es: Seleccione fotos para habilitar
fr: Sélectionnez des photos à activer
zh_hans: 选择照片后可用

source: Select rating (0 clears)
es: Seleccione la calificación (0 claros)
fr: Sélectionner la cote (0 blanc)
zh_hans: 选择评分（0 为清除）

source: Select Start Date
es: Seleccionar Fecha de inicio
fr: Sélectionner la date de début
zh_hans: 选择开始日期

source: Select Time Range
es: Seleccionar rango de tiempo
fr: Sélectionner la plage de temps
zh_hans: 选择时间范围

source: Selected (%d)
es: Seleccionado (Z%d)
fr: Sélectionné (%d)
zh_hans: 已选择 (%d)

source: Selected (0)
es: Seleccionado (0)
fr: Sélectionné (0)
zh_hans: 已选择 (0)

source: Selected Albums
es: Álbumes seleccionados
fr: Albums sélectionnés
zh_hans: 选定相册

source: Server
es: Servidor
fr: Serveur
zh_hans: 服务器

source: Server error
es: Error del servidor
fr: Erreur du serveur
zh_hans: 服务器错误

source: Server Library
es: Biblioteca del servidor
fr: Bibliothèque de serveurs
zh_hans: 服务器图库

source: Server text results
es: Resultados del texto del servidor
fr: Résultats du texte du serveur
zh_hans: 服务器文本结果

source: Server Update
es: Actualización del servidor
fr: Mise à jour du serveur
zh_hans: 服务器更新

source: Server URL
es: URL del servidor
fr: URL du serveur
zh_hans: 服务器 URL

source: Server Version
es: Versión del servidor
fr: Version du serveur
zh_hans: 服务器版本

source: Session expired. Please sign in again.
es: La sesión venció. Por favor, ingrese de nuevo.
fr: La séance a expiré. S'il vous plaît, inscrivez-vous.
zh_hans: 会话已过期。请重新登录。

source: Set
es: Definir
fr: Définir
zh_hans: 已设置

source: Set (unlocked)
es: Definido (desbloqueado)
fr: Défini (déverrouillé)
zh_hans: 已设置（已解锁）

source: Set an 8-character PIN
es: Establecer un PIN de 8 caracteres
fr: Définir un PIN à 8 caractères
zh_hans: 设置 8 位 PIN

source: Set date range
es: Definir rango de fechas
fr: Définir la plage de dates
zh_hans: 设置日期范围

source: Set expiry date
es: Fecha de expiración
fr: Définir la date d' expiration
zh_hans: 设置过期日期

source: Set or Change PIN
es: Definir o cambiar PIN
fr: Définir ou modifier le PIN
zh_hans: 设置或修改 PIN

source: Set or Change PIN code
es: Definir o cambiar código PIN
fr: Définir ou modifier le code PIN
zh_hans: 设置或修改 PIN 码

source: Set PIN
es: Definir PIN
fr: Définir le PIN
zh_hans: 设置 PIN

source: Set Rating
es: Establecer valoración
fr: Définir la cote
zh_hans: 设置评分

source: Set server URL first
es: Establecer el servidor URL primero
fr: Définir d'abord le serveur URL
zh_hans: 请先设置服务器 URL

source: Set to 0 to keep items until cleared manually. Maximum 365 days.
es: Se establece a 0 para mantener los elementos hasta que se limpien manualmente. Máximo 365 días.
fr: Régler à 0 pour conserver les éléments jusqu'à ce qu'ils soient nettoyés manuellement. 365 jours maximum.
zh_hans: 设为 0 可保留项目，直到手动清空。最多 365 天。

source: Setting a new password for %@. The user will be required to change this password on next login.
es: Se establecerá una nueva contraseña para %@. El usuario deberá cambiarla en el próximo inicio de sesión.
fr: Définir un nouveau mot de passe pour %@. L'utilisateur sera tenu de modifier ce mot de passe sur la prochaine connexion.
zh_hans: 正在为 %@ 设置新密码。该用户下次登录时需要修改此密码。

source: Setting...
es: Configurando...
fr: Définition...
zh_hans: 正在设置...

source: Settings
es: Configuración
fr: Paramètres
zh_hans: 设置

source: Share
es: Compartir
fr: Partager
zh_hans: 分享

source: Share created
es: Compartido creado
fr: Partager créé
zh_hans: 分享已创建

source: Share failed
es: Compartir falló
fr: La part a échoué
zh_hans: 分享失败

source: Share first item
es: Compartir primer punto
fr: Partager le premier élément
zh_hans: 分享第一项

source: Share name
es: Nombre compartido
fr: Nom de la société
zh_hans: 分享名称

source: Share selection
es: Compartir selección
fr: Partager la sélection
zh_hans: 分享所选项

source: Share this item
es: Compartir este elemento
fr: Partager cet élément
zh_hans: 分享此项目

source: Share will expire on the selected date
es: Compartir expirará en la fecha seleccionada
fr: Partager expirera à la date sélectionnée
zh_hans: 分享将在所选日期过期

source: Shared items
es: Artículos compartidos
fr: Éléments partagés
zh_hans: 已分享项目

source: Shared with me
es: Compartido conmigo
fr: Partagé avec moi
zh_hans: 分享给我的

source: Sharing
es: Compartir
fr: Partage
zh_hans: 分享

source: Sharing album %@
es: Compartir álbum %@
fr: Partager l'album %@
zh_hans: 正在分享相册“%@”

source: Sharing failed
es: Compartir falló
fr: Le partage a échoué
zh_hans: 分享失败

source: Sharing requires Enterprise server
es: Compartir requiere servidor Enterprise
fr: Partage nécessite serveur Enterprise
zh_hans: 分享需要企业版服务器

source: Sharing Type
es: Tipo de compartir
fr: Type de partage
zh_hans: 分享类型

source: Sharing…
es: Compartiendo…
fr: Partage…
zh_hans: 正在分享…

source: Show QR code
es: Mostrar código QR
fr: Afficher le code QR
zh_hans: 显示二维码

source: Showing library results
es: Resultados de la biblioteca
fr: Affichage des résultats de la bibliothèque
zh_hans: 正在显示图库结果

source: Shutter
es: Obturador
fr: Volant
zh_hans: 快门

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
zh_hans: 退出登录

source: Signed out
es: Firmado
fr: Signé
zh_hans: 已退出登录

source: Similar group
es: Grupo similar
fr: Groupe similaire
zh_hans: 相似组

source: Similar Media
es: Medios similares
fr: Médias similaires
zh_hans: 相似媒体

source: Similar Photo Groups
es: Grupos de fotos similares
fr: Groupes de photos similaires
zh_hans: 相似照片组

source: Similar Photos/Videos
es: Fotos/Vídeos similares
fr: Photos/Vidéos similaires
zh_hans: 相似照片/视频

source: Similar video group
es: Grupo de vídeo similar
fr: Groupe vidéo similaire
zh_hans: 相似视频组

source: Similar Video Groups
es: Grupos de vídeo similares
fr: Groupes vidéo similaires
zh_hans: 相似视频组

source: Simplified Chinese
es: 简体中文
fr: 简体中文
zh_hans: 简体中文

source: Size
es: Tamaño
fr: Taille
zh_hans: 大小

source: Slideshow
es: Presentación
fr: Diaporama
zh_hans: 幻灯片播放

source: Sort
es: Ordenar
fr: Trier
zh_hans: 排序

source: Sort menu
es: Menú
fr: Menu de tri
zh_hans: 排序菜单

source: Specify which folders should be indexed for photo search. Adding or changing folders will automatically start reindexing.
es: Especifica qué carpetas deben indexarse para la búsqueda de fotos. Al añadir o cambiar carpetas se iniciará automáticamente la reindexación.
fr: Indiquez quels dossiers doivent être indexés pour la recherche photo. L'ajout ou la modification de dossiers commencera automatiquement à réindexer.
zh_hans: 指定哪些文件夹应被索引用于照片搜索。添加或更改文件夹会自动开始重新索引。

source: Standard battery optimization can delay or pause long-running background sync.
es: La optimización estándar de la batería puede retrasar o detener la sincronización de fondo de larga duración.
fr: L'optimisation standard de la batterie peut retarder ou interrompre la synchronisation de l'arrière-plan à long terme.
zh_hans: 标准电池优化可能延迟或暂停长时间后台同步。

source: Start
es: Comienzo
fr: Démarrer
zh_hans: 开始

source: Start Free Trial
es: Iniciar prueba gratis
fr: Démarrer l'essai gratuit
zh_hans: 开始免费试用

source: Start reindex now?
es: ¿Iniciar la reindexación ahora?
fr: Démarrer la réindexation maintenant ?
zh_hans: 现在开始重新索引？

source: Status
es: Estado
fr: État
zh_hans: 状态

source: Stop
es: Para.
fr: Arrête
zh_hans: 停止

source: Stop Cloud Check?
es: ¿Parar a Cloud Check?
fr: Arrêter la vérification de Cloud ?
zh_hans: 停止云端检查？

source: Stop Syncing
es: Detener sincronización
fr: Arrêter la synchronisation
zh_hans: 停止同步

source: Stopping cloud check…
es: Dejar de revisar la nube...
fr: Arrêter le contrôle du nuage...
zh_hans: 正在停止云端检查…

source: Stopping sync
es: Parar la sincronización
fr: Arrêt de la synchronisation
zh_hans: 正在停止同步

source: Storage
es: Almacenamiento
fr: Stockage
zh_hans: 存储

source: Stored only on this device
es: Almacenado sólo en este dispositivo
fr: Stockage uniquement sur ce dispositif
zh_hans: 仅存储在此设备上

source: Submit
es: Enviar
fr: Soumettre
zh_hans: 提交

source: Support Email
es: Soporte Email
fr: Aide courriel
zh_hans: 支持邮箱

source: Support email copied
es: Soporte de correo electrónico copiado
fr: Prise en charge des courriels copiés
zh_hans: 支持邮箱已复制

source: Sync
es: Sincronización
fr: Synchronisation
zh_hans: 同步

source: Sync done
es: Sincronización hecha
fr: Synchronisation effectuée
zh_hans: 同步完成

source: Sync done: %d success, %d failed
es: Sincronizado: %d éxito, %d falló
fr: Sync fait: succès %d, %d échoué
zh_hans: 同步完成：%d 成功，%d 失败

source: Sync is already running
es: Sync ya está funcionando
fr: Sync est déjà en marche
zh_hans: 同步已在运行
