Repository: openphotos-ca/openphotos
Catalog: ios-swift/OpenPhotos/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: Sync media outside selected folders
es: Medios de sincronización fuera de carpetas seleccionadas
fr: Synchroniser les médias en dehors des dossiers sélectionnés
zh_hans: 同步所选文件夹外的媒体

source: Sync Now
es: Sincronizar ahora
fr: Synchroniser maintenant
zh_hans: 立即同步

source: Sync photos not in any album
es: Sincronizar fotos no en ningún álbum
fr: Synchroniser les photos non dans aucun album
zh_hans: 同步不在任何相册中的照片

source: Sync photos only
es: Solo fotos sincronizadas
fr: Synchroniser les photos seulement
zh_hans: 仅同步照片

source: Sync scope
es: Alcance sincrónico
fr: Champ synoptique
zh_hans: 同步范围

source: Sync started
es: Sincronización iniciada
fr: Sync démarré
zh_hans: 同步已开始

source: Sync Status
es: Estado de sincronización
fr: État sync
zh_hans: 同步状态

source: Synced:
es: Sincronizados:
fr: Synchronisés :
zh_hans: 已同步：

source: Synced: 0
es: Sincronización: 0
fr: Synchronisé : 0
zh_hans: 已同步：0

source: Syncing
es: Sincronización
fr: Synchronisation
zh_hans: 正在同步

source: Syncing %d item(s)…
es: Sincing %d item(s)...
fr: Synchronisation des éléments %d...
zh_hans: 正在同步 %d 项…

source: System
es: Sistema
fr: Système
zh_hans: 跟随系统

source: Tab
es: Pestaña
fr: onglet
zh_hans: 标签页

source: Taken
es: Tomada
fr: Prise
zh_hans: 拍摄时间

source: Terms of Service
es: Términos de servicio
fr: Conditions d'utilisation
zh_hans: 服务条款

source: Test Connection
es: Probar conexión
fr: Connexion d'essai
zh_hans: 测试连接

source: Test Local
es: Pruebas locales
fr: Essai local
zh_hans: 测试本地

source: Test Public
es: Pruebas públicas
fr: Essai public
zh_hans: 测试公网

source: Testing…
es: Probando...
fr: Essais...
zh_hans: 正在测试…

source: The first photo from the album will be used as the cover image
es: La primera foto del álbum se utilizará como imagen de portada
fr: La première photo de l'album sera utilisée comme image de couverture
zh_hans: 将使用相册中的第一张照片作为封面图

source: Theme
es: Tema
fr: Thème
zh_hans: 主题

source: Theme mode
es: Modo temático
fr: Mode thème
zh_hans: 主题模式

source: This Android app is up to date.
es: Esta aplicación Android está actualizada.
fr: Cette application Android est à jour.
zh_hans: 此 Android 应用已是最新版本。

source: This clears thumbnails, images, videos, and stale temp upload files.
es: Esto aclara las miniaturas, imágenes, videos y los archivos de carga de tiempo estancado.
fr: Cela efface les vignettes, les images, les vidéos et les fichiers de téléchargement temporaire.
zh_hans: 这会清除缩略图、图片、视频和过期的临时上传文件。

source: This marks all local items as pending and starts syncing immediately.
es: Esto marca todos los elementos locales pendientes y comienza a sincronizarse inmediatamente.
fr: Cela marque tous les éléments locaux en attente et commence à synchroniser immédiatement.
zh_hans: 这会将所有本地项目标记为待处理并立即开始同步。

source: This marks all photos as pending and starts syncing immediately. Large libraries may take a while.
es: Esto marca todas las fotos pendientes y comienza a sincronizar inmediatamente. Las grandes bibliotecas pueden tardar un tiempo.
fr: Ceci marque toutes les photos en attente et commence à synchroniser immédiatement. Les grandes bibliothèques peuvent prendre un certain temps.
zh_hans: 这会将所有照片标记为待处理并立即开始同步。大型图库可能需要一些时间。

source: This may take a while.
es: Esto puede tardar un momento.
fr: Cela peut prendre un moment.
zh_hans: 这可能需要一段时间。

source: This protects locked items. Use 8 characters.
es: Esto protege los elementos bloqueados. Usa 8 caracteres.
fr: Cela protège les éléments verrouillés. Utilisez 8 caractères.
zh_hans: 这会保护锁定项目。请使用 8 个字符。

source: This removes the album and its sub‑albums. Photos are not deleted.
es: Esto elimina el álbum y sus sub-albums. Las fotos no se eliminan.
fr: Cela supprime l'album et ses sous-albums. Les photos ne sont pas supprimées.
zh_hans: 这会移除相册及其子相册。照片不会被删除。

source: This removes the album from OpenPhotos and deletes the iPhone system album too. Photos are not deleted.
es: Esto elimina el álbum de OpenPhotos y elimina el álbum del sistema iPhone también. Las fotos no se eliminan.
fr: Cela supprime l'album de OpenPhotos et supprime également l'album système iPhone. Les photos ne sont pas supprimées.
zh_hans: 这会从 OpenPhotos 中移除相册，并同时删除 iPhone 系统相册。照片不会被删除。

source: This share will auto-update as new items match the album’s live criteria. Uncheck to capture a fixed snapshot.
es: Este recurso compartido se actualizará automáticamente cuando nuevos elementos coincidan con los criterios dinámicos del álbum. Desmárcalo para capturar una instantánea fija.
fr: Ce partage se mettra automatiquement à jour quand de nouveaux éléments correspondront aux critères dynamiques de l’album. Décochez pour capturer un instantané fixe.
zh_hans: 当新项目符合相册的动态条件时，此分享会自动更新。取消勾选可创建固定快照。

source: This will invalidate the current URL. A new URL and QR code will be generated.
es: Esto invalidará el URL actual. Se generará un nuevo código URL y QR.
fr: Cela invalidera la URL actuelle. Un nouveau code URL et QR sera généré.
zh_hans: 这将使当前 URL 失效，并生成新的 URL 和二维码。

source: This will permanently delete
es: Esto eliminará permanentemente
fr: Cela supprimera définitivement
zh_hans: 这将永久删除

source: This will permanently delete %d item(s) from Trash.
es: Esto eliminará definitivamente %d elemento(s) de la papelera.
fr: Cela supprimera définitivement %d élément(s) de la corbeille.
zh_hans: 这将从回收站永久删除 %d 项。

source: Thumbnails cap
es: Tumbnails cap
fr: Casquette des vignettes
zh_hans: 缩略图上限

source: Thumbnails cap (MB)
es: Gorra de miniaturas (MB)
fr: Couvercle des vignettes (MB)
zh_hans: 缩略图上限（MB）

source: Thumbnails cap: %d MB
es: Gorra de miniaturas: %d MB
fr: Bouchon d'appui: %d MB
zh_hans: 缩略图上限：%d MB

source: Thumbnails usage
es: Uso de miniaturas
fr: Utilisation des vignettes
zh_hans: 缩略图用量

source: Time Range
es: Rango de tiempo
fr: Période
zh_hans: 时间范围

source: Timeline
es: Cronología
fr: Chronologie
zh_hans: 时间线

source: To view locked items, enter your 8-character PIN.
es: Para ver elementos bloqueados, introduce tu PIN de 8 caracteres.
fr: Pour voir les éléments verrouillés, saisissez votre PIN à 8 caractères.
zh_hans: 要查看锁定项目，请输入你的 8 位 PIN。

source: To:
es: A:
fr: Pour :
zh_hans: 至：

source: Toggle lock
es: Alternar bloqueo
fr: Couper le verrou
zh_hans: 切换锁定

source: Top
es: Arriba
fr: Haut
zh_hans: 顶部

source: Total Size
es: Tamaño total
fr: Taille totale
zh_hans: 总大小

source: Transport
es: Transporte
fr: Transports
zh_hans: 传输方式

source: Trash
es: Papelera
fr: Corbeille
zh_hans: 回收站

source: Trash cleared
es: Papelera vaciada
fr: Corbeille vidée
zh_hans: 回收站已清空

source: Trash is already empty
es: La papelera ya está vacía
fr: La corbeille est déjà vide
zh_hans: 回收站已经为空

source: Trash Management
es: Gestión de la papelera
fr: Gestion de la corbeille
zh_hans: 回收站管理

source: Trash settings saved
es: Ajustes de papelera guardados
fr: Paramètres de corbeille enregistrés
zh_hans: 回收站设置已保存

source: Try adjusting your search terms or filters, or index some photos to get started.
es: Intente ajustar sus términos de búsqueda o filtros, o indexar algunas fotos para empezar.
fr: Essayez d'ajuster vos termes ou filtres de recherche, ou indexez quelques photos pour commencer.
zh_hans: 尝试调整搜索词或筛选条件，或先索引一些照片。

source: Type
es: Tipo
zh_hans: 类型

source: Type a name, group, or email…
es: Escribe un nombre, grupo o correo…
fr: Saisissez un nom, un groupe ou un e-mail…
zh_hans: 输入姓名、群组或电子邮件…

source: Unable to load image
es: Incapaz de cargar la imagen
fr: Impossible de charger l'image
zh_hans: 无法加载图片

source: Unable to load photos
es: Incapaz de cargar fotos
fr: Impossible de charger des photos
zh_hans: 无法加载照片

source: Unable to open app info
es: Incapaz de abrir información de la aplicación
fr: Impossible d'ouvrir les informations de l'application
zh_hans: 无法打开应用信息

source: Unable to open battery settings
es: No se puede abrir la configuración de la batería
fr: Impossible d'ouvrir les réglages de la batterie
zh_hans: 无法打开电池设置

source: Unable to play video
es: Incapaz de reproducir video
fr: Impossible de lire la vidéo
zh_hans: 无法播放视频

source: Unable to start sync
es: Incapaz de iniciar la sincronización
fr: Impossible de démarrer la synchronisation
zh_hans: 无法开始同步

source: Unassigned
es: No asignados
fr: Non attribué
zh_hans: 未分配

source: Unauthorized
es: No autorizado
fr: Non autorisé
zh_hans: 未授权

source: Unavailable
es: No disponible
fr: Indisponible
zh_hans: 不可用

source: Unlimited Photos
es: Fotos ilimitadas
fr: Photos illimitées
zh_hans: 无限照片

source: Unlock
es: Desbloquear
fr: Déverrouiller
zh_hans: 解锁

source: Unlock album
es: Desbloquear el disco
fr: Débloquer l'album
zh_hans: 解锁相册

source: Unlock failed
es: El bloqueo falló
fr: Déverrouillage échoué
zh_hans: 解锁失败

source: Unlock Locked Items
es: Desbloquear elementos bloqueados
fr: Déverrouillage des éléments verrouillés
zh_hans: 解锁已锁定项目

source: Unlock not supported on server
es: Desbloquear no es compatible con el servidor
fr: Déverrouillage non supporté sur le serveur
zh_hans: 服务器不支持解锁

source: Unlock required
es: Desbloqueo requerido
fr: Déverrouillage requis
zh_hans: 需要解锁

source: Unlock subtree
es: Desbloquear subárbol
fr: Déverrouiller le sous-arbre
zh_hans: 解锁子树

source: Unlocked
es: Desbloqueado
fr: Débloqué
zh_hans: 已解锁

source: Unlocking…
es: Desbloqueando…
fr: Déverrouillage…
zh_hans: 正在解锁…

source: Unsupported install mode
es: Modo de instalación sin soporte
fr: Mode d'installation non pris en charge
zh_hans: 不支持的安装模式

source: Up to date
es: Actualizado
fr: À jour
zh_hans: 已是最新

source: Update available
es: Actualización disponible
fr: Mise à jour disponible
zh_hans: 有可用更新

source: Update checks disabled
es: Controles de actualización deshabilitados
fr: Vérifications de mise à jour désactivées
zh_hans: 更新检查已禁用

source: Update Faces
es: Actualizar Caras
fr: Mettre à jour les visages
zh_hans: 更新人脸

source: Update Faces…
es: Actualizar Caras...
fr: Mettre à jour les visages...
zh_hans: 更新人脸…

source: Update failed
es: Actualización fallada
fr: La mise à jour a échoué
zh_hans: 更新失败

source: Update Person
es: Actualizar Person
fr: Mise à jour de la personne
zh_hans: 更新人物

source: Update your account password. You will be signed out after a successful change.
es: Actualice la contraseña de su cuenta. Usted será firmado después de un cambio exitoso.
fr: Mettez à jour votre mot de passe de compte. Vous serez signé après un changement réussi.
zh_hans: 更新你的账户密码。修改成功后你将退出登录。

source: Update your password
es: Actualice su contraseña
fr: Mettre à jour votre mot de passe
zh_hans: 更新密码

source: Upload complete
es: Subida completada
fr: Envoi terminé
zh_hans: 上传完成

source: Upload paused
es: Subida pausada
fr: Envoi suspendu
zh_hans: 上传已暂停

source: Uploading
es: Subiendo
fr: Envoi en cours
zh_hans: 正在上传

source: Uploading %{smart_count} files
es: Subiendo %{smart_count} archivo(s)
fr: Envoi de %{smart_count} fichier(s)
zh_hans: 正在上传 %{smart_count} 个文件

source: Uploading:
es: Subiendo:
fr: Téléversement :
zh_hans: 上传中：

source: Uploading: 0
es: Subir: 0
fr: Téléchargement: 0
zh_hans: 上传中：0

source: Uploads
es: Subidas
fr: Téléversements
zh_hans: 上传

source: Use cellular data to sync photos
es: Utilice datos celulares para sincronizar fotos
fr: Utiliser des données cellulaires pour synchroniser les photos
zh_hans: 使用蜂窝数据同步照片

source: Use cellular data to sync videos
es: Utilice datos celulares para sincronizar videos
fr: Utiliser les données cellulaires pour synchroniser les vidéos
zh_hans: 使用蜂窝数据同步视频

source: Use Current Connection
es: Uso de conexión actual
fr: Utiliser la connexion actuelle
zh_hans: 使用当前连接

source: User
es: Usuario
fr: Utilisateur
zh_hans: 用户

source: User created
es: Usuario creado
fr: Utilisateur créé
zh_hans: 用户已创建

source: User Details
es: Detalles del usuario
fr: Détails de l'utilisateur
zh_hans: 用户详情

source: User Information
es: Información del usuario
fr: Informations utilisateur
zh_hans: 用户信息

source: Users
es: Usuarios
fr: Utilisateurs
zh_hans: 用户

source: Users & Groups
es: Usuarios y grupos
fr: Utilisateurs et groupes
zh_hans: 用户和群组

source: Users will need to enter this PIN to access the public link
es: Los usuarios tendrán que introducir este PIN para acceder al enlace público
fr: Les utilisateurs devront entrer ce PIN pour accéder au lien public
zh_hans: 用户需要输入此 PIN 才能访问公开链接

source: Using External Network
es: Utilizando Red Externa
fr: Utilisation du réseau externe
zh_hans: 正在使用外部网络

source: Using Local Network
es: Utilizando Red Local
fr: Utilisation du réseau local
zh_hans: 正在使用本地网络

source: Verified
es: Verificado
fr: Vérifié
zh_hans: 已验证

source: Verify
es: Verificar
fr: Vérifier
zh_hans: 验证

source: Verify to lock album
es: Verificar para bloquear el álbum
fr: Vérifier pour verrouiller l'album
zh_hans: 验证以锁定相册

source: Verify to lock Unassigned
es: Verificar para bloquear sin firma
fr: Vérifier le verrouillage Non assigné
zh_hans: 验证以锁定未分配项目

source: Verifying...
es: Verificando...
fr: Vérification...
zh_hans: 正在验证...

source: Version
es: Versión
zh_hans: 版本

source: Video
es: Vídeo
fr: Vidéo
zh_hans: 视频

source: Videos
es: Vídeos
fr: Vidéos
zh_hans: 视频

source: Videos 0
es: Vídeos 0
fr: Vidéos 0
zh_hans: 视频 0

source: Videos cap
es: Videos de gorro
fr: Casquette vidéo
zh_hans: 视频上限

source: Videos cap (MB)
es: Captura de vídeo (MB)
fr: Casquette vidéo (MB)
zh_hans: 视频上限（MB）

source: Videos cap: %d MB
es: Captura de vídeo: %d MB
fr: Cap vidéos: %d MB
zh_hans: 视频上限：%d MB

source: Videos usage
es: Uso de vídeos
fr: Utilisation des vidéos
zh_hans: 视频用量

source: View release notes
es: Ver notas de liberación
fr: Afficher les notes de sortie
zh_hans: 查看发行说明

source: Viewer
es: Lector
fr: Affichage
zh_hans: 查看者

source: Viewer page
es: Página del lector
fr: Page du visionneur
zh_hans: 查看页面

source: Website
es: Sitio web
fr: Site Web
zh_hans: 网站

source: Wrap failed
es: Error al envolver
fr: Échec de l’enveloppement
zh_hans: 封装失败

source: Years
es: Años
fr: Années
zh_hans: 年份
