Repository: openphotos-ca/openphotos
Catalog: ios-swift/OpenPhotos/*.lproj/Localizable.strings
Languages: es, fr, zh_hans

source: Caption
es: Pie de foto
fr: Légende
zh_hans: 标题

source: Capture time
es: Tiempo de captura
fr: Heure de saisie
zh_hans: 拍摄时间

source: Cellular
es: Celular
fr: Cellulaire
zh_hans: 蜂窝网络

source: Change Password
es: Cambiar contraseña
fr: Modifier le mot de passe
zh_hans: 修改密码

source: Change PIN - Current PIN:
es: Cambio PIN - Actual PIN:
fr: Modifier PIN - PIN actuel:
zh_hans: 修改 PIN - 当前 PIN：

source: Changing your password will sign you out on this device.
es: Cambiar tu contraseña te registrará en este dispositivo.
fr: La modification de votre mot de passe vous déconnectera de cet appareil.
zh_hans: 修改密码会使你在此设备上退出登录。

source: Check all photos
es: Ver todas las fotos
fr: Vérifiez toutes les photos
zh_hans: 检查所有照片

source: Check Cloud Backup
es: Retroceso de nube
fr: Vérifier la sauvegarde en nuage
zh_hans: 检查云端备份

source: Check current selection
es: Compruebe la selección actual
fr: Vérifier la sélection actuelle
zh_hans: 检查当前选择

source: Check Current Selection
es: Comprobar selección actual
fr: Vérifier la sélection actuelle
zh_hans: 检查当前选择

source: Check failed
es: Error de comprobación
fr: Échec de la vérification
zh_hans: 检查失败

source: Check now
es: Ahora.
fr: Vérifiez maintenant
zh_hans: 立即检查

source: Checking background restrictions
es: Verificación de restricciones de antecedentes
fr: Contrôle des restrictions de fond
zh_hans: 正在检查后台限制

source: Checking cloud backup…
es: Revisando la copia de seguridad de la nube...
fr: Vérification de la sauvegarde du cloud...
zh_hans: 正在检查云端备份…

source: Checking the latest GitHub release for Android app updates.
es: Comprobando la última versión GitHub para actualizaciones de aplicaciones Android.
fr: Vérification de la dernière version de GitHub pour les mises à jour de l'application Android.
zh_hans: 正在检查最新的 GitHub Android 应用版本。

source: Checking…
es: Comprobando…
fr: Vérification…
zh_hans: 正在检查…

source: Choose Album
es: Elija Album
fr: Choisir l'album
zh_hans: 选择相册

source: Choose Albums
es: Elija Discos
fr: Choisir des albums
zh_hans: 选择相册

source: Choose an album
es: Elige un álbum
fr: Choisir un album
zh_hans: 选择相册

source: Choose cover
es: Escoja la cubierta
fr: Choisir la couverture
zh_hans: 选择封面

source: Choose start and end date
es: Elige la fecha de inicio y final
fr: Choisissez la date de début et de fin
zh_hans: 选择开始和结束日期

source: Choose the display language for this device.
es: Elige el idioma de visualización para este dispositivo.
fr: Choisissez la langue d'affichage de cet appareil.
zh_hans: 选择此设备的显示语言。

source: Choose theme and accent color.
es: Elija el tema y el color de acento.
fr: Choisissez le thème et la couleur de l'accent.
zh_hans: 选择主题和强调色。

source: City
es: Ciudad
fr: Ville
zh_hans: 城市

source: Clear
es: Borrar
fr: Effacer
zh_hans: 清除

source: Clear album
es: Álbum claro
fr: Effacer l'album
zh_hans: 清除相册

source: Clear album filter
es: Filtro de disco transparente
fr: Effacer le filtre d'album
zh_hans: 清除相册筛选

source: Clear all
es: Borrar todo
fr: Tout effacer
zh_hans: 全部清除

source: Clear all filters
es: Limpiar todos los filtros
fr: Effacer tous les filtres
zh_hans: 清除所有筛选

source: Clear Cache
es: Caché transparente
fr: Effacer la cache
zh_hans: 清除缓存

source: Clear cache?
es: ¿Despejado?
fr: Une cache claire ?
zh_hans: 清除缓存？

source: Clear dates
es: Borrar fechas
fr: Effacer les dates
zh_hans: 清除日期

source: Clear failed
es: Error claro
fr: Effacer a échoué
zh_hans: 清除失败

source: Clear PIN
es: Borrar PIN
fr: Effacer PIN
zh_hans: 清除 PIN

source: Clear Rating
es: Borrar valoración
fr: Effacer la note
zh_hans: 清除评分

source: Clear Selection
es: Selección clara
fr: Effacer la sélection
zh_hans: 清除选择

source: Clear Trash
es: Vaciar papelera
fr: Vider la corbeille
zh_hans: 清空回收站

source: Cleared
es: Despejado
fr: Effacé
zh_hans: 清除ed

source: Close
es: Cerrar
fr: Fermer
zh_hans: 关闭

source: Close slideshow
es: Cerrar presentación de diapositivas
fr: Fermer le diaporama
zh_hans: 关闭幻灯片

source: Cloud
es: Nube
fr: Nuage
zh_hans: 云端

source: Cloud check (%d selected): %d backed up, %d deleted, %d missing, %d not checked
es: Control de nube (%d seleccionado): %d respaldado, %d eliminado, %d desaparecido, %d no comprobado
fr: Contrôle du cloud (%d sélectionné): %d sauvegardé, %d supprimé, %d manquant, %d non coché
zh_hans: 云端检查（已选择 %d）：%d 已备份，%d 已删除，%d 缺失，%d 未检查

source: Cloud check (%d selected): %d backed up, %d deleted, %d missing, %d not checked, %d duplicate groups
es: Comprobación en la nube (%d seleccionado): %d respaldado, %d eliminado, %d desaparecido, %d no comprobado, Grupos duplicados %d
fr: Contrôle du cloud (%d sélectionné): %d sauvegardé, %d supprimé, %d manquant, %d non coché, groupes %d dupliqués
zh_hans: 云端检查（已选择 %d）：%d 已备份，%d 已删除，%d 缺失，%d 未检查，%d 个重复组

source: Cloud check failed: %@
es: Error de comprobación de la nube: %@
fr: La vérification en nuage a échoué : %@
zh_hans: 云端检查失败：%@

source: Cloud check is still running. Do you want to stop checking now?
es: El control de la nube sigue funcionando. ¿Quieres dejar de revisar ahora?
fr: Le contrôle du cloud est toujours en cours. Tu veux arrêter de vérifier maintenant ?
zh_hans: 云端检查仍在运行。要现在停止检查吗？

source: Cloud check is still running. Stop now?
es: El control de la nube sigue funcionando. ¿Parar ahora?
fr: Le contrôle du cloud est toujours en cours. Arrêter maintenant ?
zh_hans: 云端检查仍在运行。现在停止吗？

source: Cloud check running. Tap to stop
es: Comprobación en la nube. Pulse para parar
fr: Contrôle des nuages. Appuyez sur pour arrêter
zh_hans: 正在检查云端备份。轻点停止

source: Cloud check stopped
es: Se detuvo el control de la nube
fr: Contrôle du nuage arrêté
zh_hans: 云端检查已停止

source: Cloud Library
es: Biblioteca Nube
fr: Bibliothèque en nuage
zh_hans: 云端图库

source: Cloud Sync
es: Sincronización en la nube
fr: Synchronisation des nuages
zh_hans: 云同步

source: Collapse
es: Contraer
fr: Réduire
zh_hans: 折叠

source: Commenter
es: Comentario
fr: Commentaire
zh_hans: 评论者

source: Comments
es: Comentarios
fr: Commentaires
zh_hans: 评论

source: Complete
es: Completado
fr: Terminé
zh_hans: 完成

source: Configure a public or local server URL.
es: Configurar un servidor público o local URL.
fr: Configurer un serveur public ou local URL.
zh_hans: 配置公网或本地服务器 URL。

source: Configure the URL prefix used to generate public links.
es: Configure el prefijo URL utilizado para generar enlaces públicos.
fr: Configurez le préfixe URL utilisé pour générer des liens publics.
zh_hans: 配置用于生成公开链接的 URL 前缀。

source: Confirm Delete
es: Confirmación
fr: Confirmer Supprimer
zh_hans: 确认删除

source: Confirm new password
es: Confirme nueva contraseña
fr: Confirmer le nouveau mot de passe
zh_hans: 确认新密码

source: Confirm New Password
es: Confirme nueva contraseña
fr: Confirmer un nouveau mot de passe
zh_hans: 确认新密码

source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe
zh_hans: 确认密码

source: Confirm PIN
es: Confirmar PIN
fr: Confirmer le PIN
zh_hans: 确认 PIN

source: Confirm your PIN
es: Confirma tu PIN
fr: Confirmez votre PIN
zh_hans: 确认你的 PIN

source: Connection
es: Conexión
fr: Connexion
zh_hans: 连接

source: Contents moderation enabled
es: Moderación de contenido activada
fr: La modération du contenu est activée
zh_hans: 已启用内容审核

source: Continue
es: Continuar
fr: Continuer
zh_hans: 继续

source: Contributor
es: Colaborador
fr: Contributeur
zh_hans: 贡献者

source: Control how long deleted items stay in the trash before being removed permanently.
es: Controla cuánto tiempo permanecen los elementos eliminados en la papelera antes de borrarse definitivamente.
fr: Contrôlez combien de temps les objets supprimés restent dans la poubelle avant d'être enlevés définitivement.
zh_hans: 控制已删除项目在永久移除前保留在回收站中的时间。

source: Control which faces are kept and shown in the filter.
es: Controlar qué caras se guardan y se muestran en el filtro.
fr: Contrôler les visages conservés et montrés dans le filtre.
zh_hans: 控制保留哪些人脸并显示在筛选器中。

source: Copied
es: Copiado
fr: Copié
zh_hans: 已复制

source: Copy
es: Copiar
fr: Copier
zh_hans: 复制

source: Copy asset id
es: Copiar el activo id
fr: Copier l'identifiant de l'actif
zh_hans: 复制资源 ID

source: Copy filename
es: Copia nombre de archivo
fr: Copier le nom du fichier
zh_hans: 复制文件名

source: Copy install command
es: Copiar el comando
fr: Copier la commande install
zh_hans: 复制安装命令

source: Copy support email
es: Correo electrónico de soporte de copia
fr: Copier le courriel de support
zh_hans: 复制支持邮箱

source: Copy URL
es: Copiado URL
fr: Copier URL
zh_hans: 复制 URL

source: Country
es: País
fr: Pays
zh_hans: 国家

source: Cover Asset ID
es: ID del recurso de portada
fr: Numéro d'identification de l'actif couvert
zh_hans: 封面资源 ID

source: Cover Image
es: Imagen de cobertura
fr: Image de couverture
zh_hans: 封面图片

source: Cover image (required)
es: Imagen de cubierta (requerido)
fr: Image de couverture (obligatoire)
zh_hans: 封面图片（必需）

source: Create
es: Crear
fr: Créer
zh_hans: 创建

source: Create a public link to share via URL
es: Crear un enlace público para compartir a través de URL
fr: Créer un lien public à partager via URL
zh_hans: 创建公开链接以通过 URL 分享

source: Create a share to get started
es: Crear una parte para empezar
fr: Créer une part pour commencer
zh_hans: 创建分享以开始

source: Create Account
es: Crear cuenta
fr: Créer un compte
zh_hans: 创建账户

source: Create failed
es: Crear falló
fr: La création a échoué
zh_hans: 创建失败

source: Create Group
es: Crear grupo
fr: Créer un groupe
zh_hans: 创建群组

source: Create link failed
es: El enlace falló
fr: La création du lien a échoué
zh_hans: 创建链接失败

source: Create Public Link
es: Crear enlace público
fr: Créer un lien public
zh_hans: 创建公开链接

source: Create Share
es: Crear compartido
fr: Créer un partage
zh_hans: 创建分享

source: Create sub-album
es: Crear subálbum
fr: Créer un sous-album
zh_hans: 创建子相册

source: Create top-level album
es: Crear álbum de nivel superior
fr: Créer un album de niveau supérieur
zh_hans: 创建顶层相册

source: Create your first team group.
es: Crea tu primer grupo de equipo.
fr: Créez votre premier groupe d'équipe.
zh_hans: 创建第一个团队群组。

source: Create your first team user.
es: Crea tu primer usuario de equipo.
fr: Créez votre premier utilisateur d'équipe.
zh_hans: 创建第一个团队用户。

source: Created album
es: Álbum creado
fr: Album créé
zh_hans: 已创建相册

source: Creating…
es: Creando...
fr: Création...
zh_hans: 正在创建…

source: Creator
es: Creador
fr: Créateur
zh_hans: 创建者

source: Current backend connection details.
es: Datos de conexión de backend actuales.
fr: Détails de connexion du moteur actuel.
zh_hans: 当前后端连接详情。

source: Current Connection
es: Conexión actual
fr: Connexion actuelle
zh_hans: 当前连接

source: Current Password
es: Contraseña actual
fr: Mot de passe actuel
zh_hans: 当前密码

source: Current password is required
es: Se requiere contraseña actual
fr: Le mot de passe actuel est requis
zh_hans: 需要当前密码

source: Current photo
es: Imagen actual
fr: Photo actuelle
zh_hans: 当前照片

source: Current Server URL
es: Servidor actual URL
fr: Serveur actuel URL
zh_hans: 当前服务器 URL

source: Current version
es: Versión actual
fr: Version actuelle
zh_hans: 当前版本

source: Current Version
es: Versión actual
fr: Version actuelle
zh_hans: 当前版本

source: Custom
es: Personalizado
fr: Personnalisé
zh_hans: 自定义

source: Dark
es: Oscuro
fr: Noir
zh_hans: 深色

source: Date (Newest First)
es: Fecha (más recientes primero)
fr: Date (plus récent en premier)
zh_hans: 日期（最新优先）

source: Dates
es: Fechas
zh_hans: 日期

source: Deactivate
es: Desactivar
fr: Désactiver
zh_hans: 停用

source: Delete
es: Eliminar
fr: Supprimer
zh_hans: 删除

source: Delete %d face(s). This cannot be undone.
es: Eliminar %d cara(s). Esta acción no se puede deshacer.
fr: Supprimer %d visage(s). Cette action est irréversible.
zh_hans: 删除 %d 张人脸。此操作无法撤销。

source: Delete %d selected item(s)?
es: Eliminar %d elemento(s) seleccionado(s)?
fr: Supprimer %d élément(s) sélectionné(s)?
zh_hans: 删除已选择的 %d 项？

source: Delete album
es: Eliminar álbum
fr: Supprimer l’album
zh_hans: 删除相册

source: Delete Album
es: Eliminar el álbum
fr: Supprimer l' album
zh_hans: 删除相册

source: Delete canceled
es: Suprimir cancelado
fr: Supprimer annulé
zh_hans: 删除已取消

source: Delete faces?
es: ¿Supir caras?
fr: Supprimer les visages ?
zh_hans: 删除人脸？

source: Delete failed
es: Eliminar falló
fr: Supprimer a échoué
zh_hans: 删除失败

source: Delete Permanently...
es: Eliminar permanentemente...
fr: Supprimer définitivement...
zh_hans: 永久删除...

source: Delete Photos
es: Eliminar fotos
fr: Supprimer les photos
zh_hans: 删除 照片

source: Delete selected
es: Eliminar seleccionado
fr: Supprimer sélectionné
zh_hans: 删除已选择

source: Delete Selected
es: Eliminado
fr: Supprimer la sélection
zh_hans: 删除所选项

source: Delete this album? Sub-albums are also removed. Photos are not deleted.
es: ¿Eliminar este álbum? También se quitarán los subálbumes. Las fotos no se eliminarán.
fr: Supprimer cet album ? Les sous-albums sont également retirés. Les photos ne sont pas supprimées.
zh_hans: 删除此相册？子相册也会被移除。照片不会被删除。

source: Delete this album? Sub‑albums are also removed. Photos are not deleted.
es: Eliminar este álbum? Los sub-albums también se eliminan. Las fotos no se eliminan.
fr: Supprimer cet album ? Les sous-albums sont également enlevés. Les photos ne sont pas supprimées.
zh_hans: 删除此相册？子相册也会被移除。照片不会被删除。

source: Deleted
es: Suprimido
fr: Supprimé
zh_hans: 已删除

source: Deleted %d item(s)
es: Eliminado %d item(s)
fr: Supprimé %d élément(s)
zh_hans: 已删除 %d 项

source: Deleted in Cloud
es: Eliminado en la nube
fr: Supprimé dans le cloud
zh_hans: 云端已删除

source: Demo account
es: Cuenta de demostración
fr: Compte démo
zh_hans: 演示账户

source: Demo account cannot change album settings.
es: La cuenta Demo no puede cambiar la configuración del álbum.
fr: Le compte démo ne peut pas changer les paramètres de l'album.
zh_hans: 演示账户不能修改相册设置。

source: Demo account is read-only
es: Cuenta de demostración sólo lectura
fr: Le compte de démonstration est en lecture seule
zh_hans: 演示账户为只读

source: Demo account is read-only.
es: La cuenta demo es sólo lectura.
fr: Le compte de démonstration est en lecture seule.
zh_hans: 演示账户为只读。

source: Demo account is read-only. PIN and metadata settings are disabled.
es: La cuenta demo es sólo lectura. PIN y los ajustes de metadatos están deshabilitados.
fr: Le compte de démonstration est en lecture seule. Les paramètres PIN et métadonnées sont désactivés.
zh_hans: 演示账户为只读。PIN 和元数据设置已禁用。

source: Demo account is read-only. Settings and security changes are disabled.
es: La cuenta demo es sólo lectura. Los ajustes y los cambios de seguridad están deshabilitados.
fr: Le compte de démonstration est en lecture seule. Les paramètres et les changements de sécurité sont désactivés.
zh_hans: 演示账户为只读。设置和安全更改已禁用。

source: Demo account is read-only. Sync configuration and actions are locked.
es: La cuenta demo es sólo lectura. La configuración y las acciones sincronizadas están cerradas.
fr: Le compte de démonstration est en lecture seule. La configuration de synchronisation et les actions sont verrouillées.
zh_hans: 演示账户为只读。同步配置和操作已锁定。

source: Description
es: Descripción
fr: Désignation des marchandises
zh_hans: 描述

source: Description (optional)
es: Descripción (opcional)
fr: Description (facultative)
zh_hans: 描述（可选）

source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner
zh_hans: 取消全选

source: Detach photo
es: Destacar la foto
fr: Détachement photo
zh_hans: 移除照片

source: Details
es: Detalles
fr: Détails
zh_hans: 详情

source: Dimensions
es: Dimensiones
zh_hans: 尺寸

source: Disable subtree sync
es: Desactivar sincronización del subárbol
fr: Désactiver la synchronisation du sous-arbre
zh_hans: 禁用子树同步

source: disabled
es: deshabilitado
fr: désactivé
zh_hans: 已停用

source: Done
es: Listo
fr: Terminé
zh_hans: 完成

source: Download
es: Descargar
fr: Télécharger
zh_hans: 下载

source: Download APK
es: Descargar APK
fr: Télécharger APK
zh_hans: 下载 APK

source: Download installer
es: Descargar instalador
fr: Télécharger l'installateur
zh_hans: 下载安装器

source: Download to Photos
es: Descargar en Fotos
fr: Télécharger sur Photos
zh_hans: 下载到照片

source: Downloading (iCloud):
es: Descargar (iCloud):
fr: Téléchargement (iCloud):
zh_hans: 正在下载（iCloud）：

source: Drop files here or
es: Suelte los archivos aquí o
fr: Déposer les fichiers ici ou
zh_hans: 将文件拖到此处或

source: Drop files here or %{browseFiles}
es: Suelta archivos aquí o %{browseFiles}
fr: Déposez les fichiers ici ou %{browseFiles}
zh_hans: 将文件拖到此处，或%{browseFiles}

source: Drop files here or browse files
es: Suelte los archivos aquí o busque archivos
fr: Déposer les fichiers ici ou parcourir les fichiers
zh_hans: 将文件拖到此处或浏览文件

source: Drop files or folders here, or %{browseFiles}
es: Suelta archivos o carpetas aquí, o %{browseFiles}
fr: Déposez des fichiers ou dossiers ici, ou %{browseFiles}
zh_hans: 将文件或文件夹拖到此处，或%{browseFiles}

source: Drop folders here or %{browseFolders}
es: Suelta carpetas aquí o %{browseFolders}
fr: Déposez les dossiers ici ou %{browseFolders}
zh_hans: 将文件夹拖到此处，或%{browseFolders}

source: Dynamic Range
es: Rango dinámico
fr: Gamme dynamique
zh_hans: 动态范围

source: E2EE session is now unlocked
es: La sesión E2EE está desbloqueada
fr: La session E2EE est maintenant déverrouillée
zh_hans: E2EE 会话已解锁

source: Edit
es: Editar
fr: Modifier
zh_hans: 编辑

source: Edit Metadata
es: Editar Metadatos
fr: Modifier les métadonnées
zh_hans: 编辑元数据

source: Edit Public Link
es: Editar enlace público
fr: Modifier le lien public
zh_hans: 编辑公开链接

source: Edit Share
es: Editar Compartir
fr: Modifier le partage
zh_hans: 编辑分享

source: Edit this face
es: Edita esta cara
fr: Modifier ce visage
zh_hans: 编辑这张人脸

source: editor
fr: éditeur
zh_hans: 编辑者

source: Email
es: Correo electrónico
zh_hans: 邮箱

source: Empty
es: Vacío
fr: Vide
zh_hans: 清空

source: Empty Trash
es: Vaciar papelera
fr: Vider la corbeille
zh_hans: 清空回收站

source: Empty Trash?
es: ¿Vaciar papelera?
fr: Une corbeille vide ?
zh_hans: 清空回收站？

source: Enable subtree sync
es: Activar sincronización del subárbol
fr: Activer la synchronisation du sous-arbre
zh_hans: 启用子树同步

source: Encryption Performance
es: Rendimiento de cifrado
fr: Exécution du chiffrement
zh_hans: 加密性能

source: End
es: Final
fr: Fin
zh_hans: 结束

source: End-to-End Encryption
es: Encriptación de extremo a extremo
fr: Chiffrement de bout en bout
zh_hans: 端到端加密

source: Enter a recipient first
es: Ingrese al destinatario primero
fr: Entrez d'abord un destinataire
zh_hans: 请先输入接收者

source: Enter at least 2 characters
es: Introduzca al menos 2 caracteres
fr: Saisissez au moins 2 caractères
zh_hans: 请输入至少 2 个字符

source: Enter name, email, and a password with at least 6 characters
es: Escriba nombre, correo electrónico y contraseña con al menos 6 caracteres
fr: Saisissez le nom, le courriel et un mot de passe d'au moins 6 caractères
zh_hans: 请输入姓名、邮箱和至少 6 个字符的密码

source: Enter your 8-character PIN
es: Introduce tu PIN de 8 caracteres
fr: Saisissez votre PIN à 8 caractères
zh_hans: 输入你的 8 位 PIN

source: Enter your 8-character PIN to access locked items.
es: Introduce tu PIN de 8 caracteres para acceder a los elementos bloqueados.
fr: Saisissez votre PIN à 8 caractères pour accéder aux éléments verrouillés.
zh_hans: 输入你的 8 位 PIN 以访问锁定项目。

source: Enter your 8-character PIN to enable locked uploads.
es: Introduce tu PIN de 8 caracteres para activar las subidas bloqueadas.
fr: Saisissez votre PIN à 8 caractères pour activer les envois verrouillés.
zh_hans: 输入你的 8 位 PIN 以启用锁定上传。

source: Enter your current password and choose a new password.
es: Introduzca su contraseña actual y elija una nueva contraseña.
fr: Entrez votre mot de passe actuel et choisissez un nouveau mot de passe.
zh_hans: 输入当前密码并选择新密码。

source: Enter your PIN
es: Introduce tu PIN
fr: Saisissez votre PIN
zh_hans: 输入你的 PIN

source: Enterprise — Public Links
es: Empresa — Enlaces públicos
fr: Entreprises — Liens publics
zh_hans: 企业版 — 公开链接

source: Error
fr: Erreur
zh_hans: 错误

source: Error loading photos
es: Fotos de carga de errores
fr: Erreur lors du chargement des photos
zh_hans: 加载照片出错

source: Ethernet
zh_hans: 以太网

source: Event Organization
es: Organización de los acontecimientos
fr: Organisation des manifestations
zh_hans: 事件整理

source: Expand
es: Expandir
fr: Développer
zh_hans: 展开

source: Expiration Date
es: Fecha de expulsión
fr: Date d'expiration
zh_hans: 过期日期

source: Expires
es: Gastos
fr: Expire
zh_hans: 过期时间

source: Expires (YYYY-MM-DD)
es: Caduca (YYYY-MM-DD)
fr: Expire (AAAA-MM-JJ)
zh_hans: 过期时间 (YYYY-MM-DD)

source: External
es: Externo
fr: Extérieur
zh_hans: 外部

source: External Network
es: Red externa
fr: Réseau externe
zh_hans: 外部网络

source: External URL is invalid
es: URL externo es inválido
fr: URL externe est invalide
zh_hans: 外部 URL 无效

source: External URL saved
es: URL externo salvado
fr: URL externe enregistré
zh_hans: 外部 URL 已保存

source: Face
es: Cara
fr: Visage
zh_hans: 人脸

source: Face Quality
es: Cara de calidad
fr: Qualité du visage
zh_hans: 人脸质量

source: Face updated
es: Cara actualizada
fr: Mise à jour du visage
zh_hans: 人脸已更新

source: Faces
es: Caras
fr: Visages
zh_hans: 人脸

source: Faces in this photo
es: Caras en esta foto
fr: Visages sur cette photo
zh_hans: 此照片中的人脸

source: failed
es: fracasado
fr: échoué
zh_hans: 失败

source: Failed to check GitHub for Android app updates.
es: No se pudo comprobar GitHub para actualizaciones de la app Android.
fr: Impossible de vérifier les mises à jour de l'application GitHub pour Android.
zh_hans: 无法检查 GitHub 上的 Android 应用更新。

source: Failed to create album
es: No se pudo crear el álbum
fr: Échec de la création de l’album
zh_hans: 创建相册失败

source: Failed to create share
es: No se pudo crear el recurso compartido
fr: Échec de la création du partage
zh_hans: 创建分享失败

source: Failed to delete album
es: No se pudo eliminar el álbum
fr: Échec de la suppression de l’album
zh_hans: 删除相册失败

source: Failed to delete comment
es: No se pudo eliminar el comentario
fr: Impossible de supprimer le commentaire
zh_hans: 删除评论失败

source: Failed to empty trash
es: No se pudo vaciar la papelera
fr: Impossible de vider les ordures
zh_hans: 清空回收站失败

source: Failed to load
es: No se pudo cargar
fr: Échec du chargement
zh_hans: 加载失败

source: Failed to load albums
es: No se pudieron cargar los álbumes
fr: Impossible de charger des albums
zh_hans: 加载相册失败

source: Failed to load comments
es: No se pudieron cargar los comentarios
fr: Impossible de charger les commentaires
zh_hans: 加载评论失败

source: Failed to load face items
es: No se pudieron cargar los elementos de la cara
fr: Échec du chargement des objets de taille
zh_hans: 加载人脸项目失败

source: Failed to load items
es: No se pudieron cargar los elementos
fr: Impossible de charger des éléments
zh_hans: 加载项目失败

source: Failed to open Manage Faces
es: No se pudo abrir Gestionar caras
fr: Impossible d'ouvrir Manage Faces
zh_hans: 无法打开管理人脸

source: Failed to open Sharing
es: Failed to open Compartir
fr: Échec de l'ouverture du partage
zh_hans: 无法打开分享

source: Failed to open Similar Media
es: No se pudo abrir Medios similares
fr: Impossible d'ouvrir les médias similaires
zh_hans: 无法打开相似媒体

source: Failed to open Users & Groups
es: No se pudo abrir Usuarios y grupos
fr: Impossible d'ouvrir les utilisateurs et les groupes
zh_hans: 无法打开用户和群组

source: Failed to post comment
es: No publicar comentario
fr: Échec de la publication du commentaire
zh_hans: 发表评论失败

source: Failed to prepare PIN flow
es: No se pudo preparar el flujo de PIN
fr: Impossible de préparer le flux PIN
zh_hans: 准备 PIN 流程失败

source: Failed:
es: Fallidos:
fr: Échec :
zh_hans: 失败：

source: Failed: 0
es: Fallado: 0
fr: Échec : 0
zh_hans: 失败：0

source: Favorite
es: Favorito
fr: Favoris
zh_hans: 收藏

source: Favorite failed
es: Fallo favorito
fr: Le favori a échoué
zh_hans: 收藏失败

source: Favorites
es: Favoritos
fr: Favoris
zh_hans: 收藏

source: File
es: Archivo
fr: Fichier
zh_hans: 文件

source: File Name
es: Nombre del archivo
fr: Nom du fichier
zh_hans: 文件名
